[gd_scene load_steps=13 format=3 uid="uid://b3dfhfd3aoh87"]

[ext_resource type="Script" path="res://title/menu.gd" id="1_aivul"]
[ext_resource type="Texture2D" uid="uid://o34obope75uq" path="res://title/richis.png" id="2_nlgk2"]
[ext_resource type="Texture2D" uid="uid://bel3gaw5qin4s" path="res://office/estadioTitle.png" id="2_s26bw"]
[ext_resource type="Shader" path="res://title/static.gdshader" id="3_2gj5v"]
[ext_resource type="Theme" uid="uid://dxor6bq5rdhns" path="res://texttheme.tres" id="3_cgdgp"]
[ext_resource type="Texture2D" uid="uid://c5af7f8h0en5u" path="res://title/static.png" id="3_hvdfb"]
[ext_resource type="Script" path="res://title/Static.cs" id="6_urrem"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kpf5"]
texture = ExtResource("2_s26bw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xti2u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sg551"]
blend_mode = 1
light_mode = 1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_b1ykf"]
frame_0/texture = ExtResource("3_hvdfb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ugjn"]
shader = ExtResource("3_2gj5v")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(512, 288)
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 6.0
shader_parameter/roll_variation = 2.0
shader_parameter/distort_intensity = 0.002
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.032
shader_parameter/discolor = true

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aivul")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.141176, 0.101961, 0.0941176, 0.623529)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6kpf5")

[node name="TextureRect" type="TextureRect" parent="Panel"]
self_modulate = Color(0.999999, 0.801304, 0.767459, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.607
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
texture = ExtResource("2_nlgk2")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0911458
anchor_top = 0.0648148
anchor_right = 1.09115
anchor_bottom = 1.06481
offset_right = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_cgdgp")
theme_override_font_sizes/font_size = 50
text = "Cinco
Noches
con
Richards
"
metadata/_edit_use_anchors_ = true

[node name="Cp" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "@2025 Diogo Monteiro, César Oliveira"
horizontal_alignment = 2

[node name="New Game" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.603
anchor_right = 0.297
anchor_bottom = 0.603
offset_left = -224.096
offset_top = 20.504
offset_right = 52.904
offset_bottom = 79.504
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_cgdgp")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_xti2u")
text = "New Game"
alignment = 0
text_direction = 2

[node name="Continue" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.603
anchor_right = 0.297
anchor_bottom = 0.603
offset_left = -224.096
offset_top = 73.504
offset_right = 4.90401
offset_bottom = 132.504
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_cgdgp")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_xti2u")
text = "Continue"
alignment = 0

[node name="Static" type="Sprite2D" parent="."]
modulate = Color(1, 0.709804, 0.662745, 0.0705882)
texture_repeat = 2
material = SubResource("CanvasItemMaterial_sg551")
position = Vector2(3067, 8637)
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_b1ykf")
hframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 15360, 8640)
script = ExtResource("6_urrem")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5ugjn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Panel/Continue" to="." method="_on_new_game_pressed"]
