[gd_scene load_steps=2 format=3 uid="uid://dpcfq51rsqvji"]

[ext_resource type="Texture2D" uid="uid://cv4nbwtw3n1k1" path="res://title/vitinha-removebg-preview.png" id="1_kpmty"]

[node name="TitleScreen" type="Node2D"]

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 1.0
offset_right = 1421.0
offset_bottom = 844.0
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Sprite2D" type="Sprite2D" parent="PanelContainer"]
position = Vector2(1180, 541)
texture = ExtResource("1_kpmty")
