[gd_scene load_steps=8 format=3 uid="uid://cplcqpabsaj8i"]

[ext_resource type="Texture2D" uid="uid://o5vtjeeitncw" path="res://garage/gen.jpg" id="2_iyscy"]
[ext_resource type="Material" uid="uid://bcw41uy4v1soc" path="res://asphalt/AsphaltTex.tres" id="2_na8tc"]
[ext_resource type="PackedScene" uid="uid://cyajgsox86emo" path="res://garage/low_poly_lada_2107.glb" id="3_1rd2p"]
[ext_resource type="PackedScene" uid="uid://cxvm4to2xv0jp" path="res://garage/low_poly_metal_shelf_-_game_ready.glb" id="4_yi6jh"]
[ext_resource type="PackedScene" uid="uid://dmi0hlb20wa0f" path="res://garage/3d_cardboard_lowpoly.glb" id="5_b08bt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h52jo"]
material = ExtResource("2_na8tc")
size = Vector2(7, 4.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_vmdk6"]
material = ExtResource("2_na8tc")
size = Vector2(7, 8.5)

[node name="Garage" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -1.86607, 2.22528, 1.92127)
mesh = SubResource("PlaneMesh_h52jo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 1.29671, 2.22088, -1.56969)
mesh = SubResource("PlaneMesh_h52jo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -5.12874, 2.22196, -1.58319)
mesh = SubResource("PlaneMesh_h52jo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, -1.88655, 2.19021, -5.06917)
mesh = SubResource("PlaneMesh_h52jo")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85089, 0.0973209, -1.06403)
mesh = SubResource("PlaneMesh_vmdk6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -1.85089, 2.97371, -1.06403)
mesh = SubResource("PlaneMesh_vmdk6")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.30693, 1.4676, 1.92038)
modulate = Color(0.588939, 0.548792, 0.521819, 1)
pixel_size = 0.0008
transparent = false
shaded = true
texture = ExtResource("2_iyscy")

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.149501, -0.0349106, 0.0544984)
light_color = Color(1, 0.353154, 0.324649, 1)
light_energy = 1.97
light_size = 0.162
light_bake_mode = 1
omni_range = 2.317

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, -2.85258e-07, 0, 1, 0, 2.85258e-07, 0, 1, -1.7249, 2.17464, -0.287369)
light_color = Color(0.959505, 0.757356, 0.684217, 1)
light_energy = 3.9
light_volumetric_fog_energy = 0.0
light_size = 0.035
light_bake_mode = 1
omni_range = 3.5
omni_attenuation = 1.341

[node name="Sketchfab_Scene" parent="." instance=ExtResource("3_1rd2p")]
transform = Transform3D(-0.883733, 0, -0.17034, 0, 0.9, 0, 0.17034, 0, -0.883733, -0.128144, 0.101818, -0.994647)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("4_yi6jh")]
transform = Transform3D(0.00122659, 0, 0.0513707, 0, 0.0536176, 0, -0.0809591, 0, 0.0007783, -3.9992, 0.09676, 1.66984)

[node name="Sketchfab_Scene3" parent="." instance=ExtResource("4_yi6jh")]
transform = Transform3D(0.00122659, 0, 0.0513707, 0, 0.0536176, 0, -0.0809591, 0, 0.0007783, -2.37237, 0.09676, 1.66984)

[node name="Sketchfab_Scene4" parent="." instance=ExtResource("5_b08bt")]
transform = Transform3D(0.633803, 0, 0.140014, 0, 0.869901, 0, -0.125278, 0, 0.708355, -1.4713, 0.0998299, 1.57487)

[node name="Sketchfab_Scene5" parent="." instance=ExtResource("5_b08bt")]
transform = Transform3D(-0.969102, 0, 0.246661, 0, 1, 0, -0.246661, 0, -0.969102, -3.963, 1.13493, 1.64344)

[node name="Sketchfab_Scene6" parent="." instance=ExtResource("5_b08bt")]
transform = Transform3D(0.981019, 0, 0.193909, 0, 1, 0, -0.193909, 0, 0.981019, -0.445439, 0.0906693, 1.57487)
