[gd_scene load_steps=49 format=3 uid="uid://d1o4lkpnxtmdh"]

[ext_resource type="PackedScene" uid="uid://dmhe5g6euql60" path="res://player/Player.tscn" id="1_ql2up"]
[ext_resource type="Script" path="res://player/Phone.cs" id="3_orjrp"]
[ext_resource type="PackedScene" uid="uid://clt1sfs0wbkeo" path="res://office/phone/iphone_x_lowpoly.glb" id="4_q5b7p"]
[ext_resource type="Material" uid="uid://bwn12igadl8cf" path="res://office/phone/PhoneTex.tres" id="5_vqqyo"]
[ext_resource type="Material" uid="uid://dqug2ykuis3fh" path="res://office/phone/ui/FlashlightIcon.tres" id="6_6y5dq"]
[ext_resource type="Material" uid="uid://bcw41uy4v1soc" path="res://asphalt/AsphaltTex.tres" id="7_tlfhq"]
[ext_resource type="Material" uid="uid://db8hmdquqlcsx" path="res://brick/BrickTex.tres" id="8_klpys"]
[ext_resource type="Material" uid="uid://pte74tu1bb1a" path="res://glass/glass_mat.tres" id="9_4qo3k"]
[ext_resource type="Texture2D" uid="uid://d0f25fnfbbdg" path="res://office/RicardoTex1.jpg" id="10_v8ou4"]
[ext_resource type="PackedScene" uid="uid://xhxwfd43olgf" path="res://office/table/OffTable.tscn" id="11_vg8bj"]
[ext_resource type="PackedScene" uid="uid://do7t5y2fmpuik" path="res://office/pop_cat/gabriel.tscn" id="12_pkntf"]
[ext_resource type="PackedScene" uid="uid://8jk288s6fb2r" path="res://office/microphone/vintage_microphone.glb" id="13_x0eyg"]
[ext_resource type="Script" path="res://office/radio/Radio.cs" id="14_hjsw5"]
[ext_resource type="PackedScene" uid="uid://b6dgq7thgy31w" path="res://office/radio/grundig_radio_fr-250_free_am_fm_sw.glb" id="15_8uuc1"]
[ext_resource type="AudioStream" uid="uid://dhuu4n026cvpu" path="res://office/radio/arabian.ogg" id="16_oebsy"]
[ext_resource type="PackedScene" uid="uid://mxtx2sqotpct" path="res://office/retro_light/retro_light.glb" id="17_xbhay"]
[ext_resource type="PackedScene" uid="uid://cv2jghrmnu7ve" path="res://chair/chair.glb" id="18_gjll4"]
[ext_resource type="PackedScene" uid="uid://dmq070whpjm4a" path="res://office/speakers/speakers_low_poly1.glb" id="19_sw1nb"]
[ext_resource type="Texture2D" uid="uid://bfde5fkn0m8vn" path="res://office/estadioHD.png" id="20_j7rmk"]
[ext_resource type="PackedScene" uid="uid://bqweb6hhnjn8a" path="res://ricbedroom/phone/nokia_6230.glb" id="21_t0ml1"]
[ext_resource type="Texture2D" uid="uid://e8k054gwup0q" path="res://ricbedroom/250076675.jpg" id="22_sfgyv"]
[ext_resource type="Texture2D" uid="uid://r1g6efwaw7ua" path="res://ricbedroom/bandeira_fcp.webp" id="23_1k236"]
[ext_resource type="Material" uid="uid://cmyh1ifrbnn01" path="res://office/table/TableTex2.tres" id="24_3wr48"]
[ext_resource type="PackedScene" uid="uid://cnqia0b2m1uf8" path="res://ricbedroom/bedside table/bedside_table.glb" id="24_swnny"]
[ext_resource type="PackedScene" uid="uid://ui5y56mgsn0f" path="res://ricbedroom/lamp/old_ussr_lamp.glb" id="25_ctrwk"]
[ext_resource type="PackedScene" uid="uid://dprqhntw5wkt7" path="res://ricbedroom/pillow/pillow.glb" id="25_vl4j8"]
[ext_resource type="PackedScene" uid="uid://mgoyd6s3xou6" path="res://ricbedroom/rack/clothes_rack.glb" id="28_y4wc8"]
[ext_resource type="PackedScene" uid="uid://dtnhuaamxxapr" path="res://ricbedroom/shirts/fcporto.glb" id="29_8am4e"]
[ext_resource type="PackedScene" uid="uid://cn851m3mfnxi5" path="res://ricbedroom/wood_clothes_hanger.glb" id="30_6ivr0"]
[ext_resource type="PackedScene" uid="uid://b7lxvh4wds88l" path="res://simbedroom/mechanical_keyboard.glb" id="33_dgesg"]
[ext_resource type="Texture2D" uid="uid://cwq3hhssknmvm" path="res://RobloxLight_2023.webp" id="36_ee1mp"]
[ext_resource type="Texture2D" uid="uid://deklb3n6s8r4i" path="res://simbedroom/brawlstarscringe.jpg" id="36_mhkvt"]
[ext_resource type="PackedScene" uid="uid://dteexo2fu8iva" path="res://simbedroom/psx_monitor.glb" id="37_l26fo"]
[ext_resource type="PackedScene" uid="uid://e5ru1cmfwlbn" path="res://simbedroom/computer_desk.glb" id="37_n4yqu"]
[ext_resource type="Texture2D" uid="uid://bh2k2om35qx5q" path="res://simbedroom/brawlstarscringe_normal.png" id="37_ypndd"]
[ext_resource type="PackedScene" uid="uid://df3dyq8a84wol" path="res://simbedroom/office_pc.glb" id="38_cq0iu"]
[ext_resource type="PackedScene" uid="uid://h34v8eadoso7" path="res://simbedroom/razer_mouse.glb" id="38_gr78d"]
[ext_resource type="PackedScene" uid="uid://cc2kuwkfna1qn" path="res://simbedroom/bed.glb" id="39_0a57a"]

[sub_resource type="Environment" id="Environment_bjlio"]
background_mode = 1
tonemap_mode = 2
tonemap_exposure = 0.37
ssao_enabled = true
ssil_sharpness = 1.0
sdfgi_use_occlusion = true
fog_light_color = Color(0.641934, 0.641934, 0.641934, 1)
fog_density = 0.1451
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pxoj7"]
disable_ambient_light = true
albedo_texture = ExtResource("10_v8ou4")
roughness = 0.0
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0
ao_light_affect = 1.0
heightmap_scale = 16.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ypn88"]
size = Vector3(0.2183, 0.156227, 0.0887451)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3j4l3"]
shading_mode = 0
albedo_texture = ExtResource("20_j7rmk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk5iv"]
albedo_texture = ExtResource("22_sfgyv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slvaq"]
albedo_texture = ExtResource("23_1k236")

[sub_resource type="Environment" id="Environment_xjf4g"]
adjustment_enabled = true
adjustment_brightness = 0.5
adjustment_contrast = 1.07
adjustment_saturation = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ook6y"]
shading_mode = 0
specular_mode = 2
albedo_texture = ExtResource("36_ee1mp")
uv1_scale = Vector3(-1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ifq2e"]
specular_mode = 2
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("36_mhkvt")
normal_texture = ExtResource("37_ypndd")
uv1_scale = Vector3(0.745, 0.745, 0.745)
texture_filter = 1
texture_repeat = false
disable_receive_shadows = true

[sub_resource type="Environment" id="Environment_56hgt"]
adjustment_enabled = true
adjustment_brightness = 0.5
adjustment_contrast = 1.22
adjustment_saturation = 0.01

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.969328, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bjlio")

[node name="Player" parent="." node_paths=PackedStringArray("cameras") instance=ExtResource("1_ql2up")]
transform = Transform3D(-0.940223, 0, -0.34056, 0, 1, 0, 0.34056, 0, -0.940223, 0, 12.7964, -5.842)
cameras = [NodePath("Camera"), NodePath("../RicBedroom/RicCam"), NodePath("../SimonBedroom/SimCam")]

[node name="Phone" type="Node3D" parent="Player"]
transform = Transform3D(1, 8.58606e-07, 5.96046e-08, 7.45058e-07, 1, 1.19209e-07, 2.98023e-07, 4.29861e-07, 0.999999, 0.100166, 0, -0.276538)
script = ExtResource("3_orjrp")

[node name="Flash" type="SpotLight3D" parent="Player/Phone"]
transform = Transform3D(0.999999, 0, -1.78814e-07, 0, 1, 0, 1.78814e-07, 0, 0.999999, 0.0271126, 0.0495281, -0.00421333)
visible = false
spot_range = 11.91
spot_angle = 25.0

[node name="PhoneModel" parent="Player/Phone" instance=ExtResource("4_q5b7p")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0, 0, 0)

[node name="Screen" type="CSGBox3D" parent="Player/Phone"]
transform = Transform3D(-1, 2.56506e-12, 5.36442e-07, 1.56284e-11, -1, 3.82272e-12, -2.68221e-07, 7.10543e-15, -1, -0.000854611, 0, 0.00364208)
material_override = ExtResource("5_vqqyo")
cast_shadow = 0
gi_mode = 0
calculate_tangents = false
size = Vector3(0.0640625, 0.133057, 0.001)

[node name="FlashIcon" type="CSGBox3D" parent="Player/Phone"]
transform = Transform3D(1, -2.56506e-12, 0, -4.68923e-11, 1, 0, 2.68221e-07, -7.10543e-15, 1, -0.024199, -0.0540457, 0.00367165)
cast_shadow = 0
gi_mode = 0
calculate_tangents = false
size = Vector3(0.00999655, 0.0107786, 0.001)
material = ExtResource("6_6y5dq")

[node name="Camera" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 4.19095e-09, 0, 1, 0, -4.19095e-09, 0, 1, -0.0922749, 8.29697e-05, 0.000340462)
current = true
fov = 87.756
far = 86.41

[node name="AudioListener3D" type="AudioListener3D" parent="Player"]
current = true

[node name="Room" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, 0, 13.5573, -5)

[node name="CSGBox3D5" type="CSGBox3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 4.22265, 0, 21.2935, 0, -4.22265, 0, -7.79409e-07, -0.114916, -1.34496, -1.92733)
material_override = ExtResource("7_tlfhq")
size = Vector3(0.127686, 0.0460968, 1.02271)

[node name="CSGBox3D3" type="CSGBox3D" parent="Room"]
transform = Transform3D(-4.38136e-08, -4.62526, 1.04308e-06, 1.00235, -2.02179e-07, 0, 5.98133e-15, 8.23289e-07, 4.25976, -0.0926882, -1.79841, 0.955989)
size = Vector3(0.0156367, 0.935059, 1.27132)
material = ExtResource("8_klpys")

[node name="CSGBox3D4" type="CSGBox3D" parent="Room"]
transform = Transform3D(-4.38138e-08, -4.62528, 8.51229e-07, 1.00235, -2.02179e-07, 0, 5.28744e-15, 1.45286e-06, 4.25976, 1.09453, 1.2376, 0.962305)
material_override = ExtResource("7_tlfhq")
size = Vector3(0.001, 9.35915, 1.27429)

[node name="CSGBox3D2" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 5.21541e-08, 0, 4.61448, 0, -2.22586e-07, 0, 4.22269, 11.5768, -4.47269, -1.49905)
material_override = ExtResource("7_tlfhq")
size = Vector3(19.0515, 2.50513, 0.329361)

[node name="CSGBox3D7" type="CSGBox3D" parent="Room"]
transform = Transform3D(-4.37114e-08, 0, 4.22265, 0, 21.2935, 0, -4.22265, 0, -7.79409e-07, -0.13662, 0.850031, -1.92733)
material_override = ExtResource("7_tlfhq")
size = Vector3(0.127686, 0.0460968, 1.02271)

[node name="CSGBox3D8" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 1.08033e-07, 0, 4.61448, 0, -2.3935e-07, 0, 4.22274, -11.3882, -4.93571, -1.53949)
material_override = ExtResource("7_tlfhq")
size = Vector3(18.2832, 2.70581, 0.30925)

[node name="CSGBox3D9" type="CSGBox3D" parent="Room"]
transform = Transform3D(-3.07336e-07, 0, 4.22287, 0, 21.6973, 0, -4.22287, 0, -1.04308e-06, -0.131906, -0.245346, -1.76728)
calculate_tangents = false
size = Vector3(0.001, 0.0564942, 0.622529)
material = ExtResource("9_4qo3k")

[node name="CSGBox3D10" type="CSGBox3D" parent="Room"]
transform = Transform3D(-3.1665e-07, 0, 4.22287, 0, 21.2935, 0, -4.22287, 0, -1.05239e-06, -1.82759, -0.250607, -1.92733)
material_override = ExtResource("7_tlfhq")
size = Vector3(0.127686, 0.0598574, 0.221804)

[node name="CSGBox3D11" type="CSGBox3D" parent="Room"]
transform = Transform3D(-3.39001e-07, 0, 4.22289, 0, 21.2935, 0, -4.22289, 0, -1.07475e-06, 1.56044, -0.181201, -1.94123)
material_override = ExtResource("7_tlfhq")
size = Vector3(0.127686, 0.0691743, 0.221804)

[node name="CSGBox3D" type="CSGBox3D" parent="Room"]
transform = Transform3D(0.0858433, 0, 5.61122e-08, 0, 0.0955173, 0, 2.91038e-09, 0, 0.360404, -1.79952, 0.0691023, -1.65943)
calculate_tangents = false
size = Vector3(5.53862, 5.37366, 0.0169678)
material = SubResource("StandardMaterial3D_pxoj7")

[node name="Table" type="Node3D" parent="Room"]
transform = Transform3D(1, 0, 4.65661e-09, 0, 1, 0, -4.65661e-09, 0, 1, -0.433648, -1.13712, -0.406054)

[node name="vl0jbem_LOD1" parent="Room/Table" instance=ExtResource("11_vg8bj")]
transform = Transform3D(-1.78998, 0, -0.00410142, 0, 1, 0, 0.00734152, 0, -0.999992, 0.372588, -0.669497, -0.534783)

[node name="Sketchfab_Scene2" parent="Room/Table" instance=ExtResource("12_pkntf")]
transform = Transform3D(0.0315673, 0, -0.000266078, 0, 0.03, 0, -8.85073e-05, 0, 0.030027, 0.979239, 0.147174, -0.657752)

[node name="Microphone" type="Node3D" parent="Room/Table"]
transform = Transform3D(-0.000488699, 0, -0.8, 0, 0.8, 0, 0.8, 0, -0.000488699, 0.310718, 0.147724, -0.331007)

[node name="Sketchfab_Scene2" parent="Room/Table/Microphone" instance=ExtResource("13_x0eyg")]
transform = Transform3D(-0.133332, 0, -0.000546856, 0, 0.133333, 0, 0.000546855, 0, -0.133332, 0.0583372, -0.0787535, -0.0401545)

[node name="Radio" type="StaticBody3D" parent="Room/Table"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, -0.00341433, 0.154747, -0.832469)
script = ExtResource("14_hjsw5")

[node name="Sketchfab_Scene" parent="Room/Table/Radio" instance=ExtResource("15_8uuc1")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0.0220671, 0)

[node name="Radio" type="CollisionShape3D" parent="Room/Table/Radio"]
transform = Transform3D(1, 0, 5.45755e-07, 0, 1, 0, -5.45755e-07, 0, 1, 0.0054245, 0.0329809, 0.0659909)
shape = SubResource("BoxShape3D_ypn88")

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="Room/Table/Radio"]
stream = ExtResource("16_oebsy")
volume_db = -27.769

[node name="CSGBox3D6" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 5.21541e-08, 0, 4.61448, 0, -5.37839e-07, 0, 4.22269, 11.1581, -4.30172, 2.70757)
material_override = ExtResource("7_tlfhq")
size = Vector3(18.1845, 2.43103, 0.627663)

[node name="CSGBox3D12" type="CSGBox3D" parent="Room"]
transform = Transform3D(1, 0, 5.21541e-08, 0, 4.61448, 0, -4.67524e-07, 0, 4.22269, -11.0908, -3.99209, 2.5355)
material_override = ExtResource("7_tlfhq")
size = Vector3(17.6848, 2.29683, 0.535845)

[node name="retro_light_-_oldclean_model" parent="Room" instance=ExtResource("17_xbhay")]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0.108636, -0.10132, -0.982644)

[node name="OmniLight3D" type="OmniLight3D" parent="Room/retro_light_-_oldclean_model"]
transform = Transform3D(250, 0, 8.58307e-06, 0, 250, 0, -8.58307e-06, 0, 250, -96.6776, -80.5161, 20.0294)
light_color = Color(0.959505, 0.757356, 0.684217, 1)
light_energy = 3.909
light_volumetric_fog_energy = 0.0
light_size = 0.035
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.87254
omni_attenuation = 4.03

[node name="Chair" type="Node3D" parent="Room"]

[node name="Sketchfab_Scene2" parent="Room/Chair" instance=ExtResource("18_gjll4")]
transform = Transform3D(-0.000999991, 0, -4.10142e-06, 0, 0.001, 0, 4.10142e-06, 0, -0.000999991, -0.505046, -1.36022, -0.253417)

[node name="Speakers" type="Node3D" parent="Room"]
transform = Transform3D(1, 0, 4.65661e-10, 0, 1, 0, -4.65661e-10, 0, 1, 0, -0.168727, 0)

[node name="speakers_low_poly1" parent="Room/Speakers" instance=ExtResource("19_sw1nb")]
transform = Transform3D(0.274876, 0, -0.417664, 0, 0.5, 0, 0.417664, 0, 0.274876, -1.7435, 0.402699, -1.61656)

[node name="speakers_low_poly2" parent="Room/Speakers" instance=ExtResource("19_sw1nb")]
transform = Transform3D(-0.279596, 0, -0.414519, 0, 0.5, 0, 0.414519, 0, -0.279596, 2.01493, 0.403, -1.26475)

[node name="CSGBox3D14" type="CSGBox3D" parent="Room"]
transform = Transform3D(0.906318, 0.422624, 7.68341e-08, -0.422618, 0.906308, 0, -4.72646e-08, -1.12923e-08, 1, 11.0093, -6.00294, 0.266999)
calculate_tangents = false
size = Vector3(19.8506, 0.027832, 2.23)
material = ExtResource("8_klpys")

[node name="CSGBox3D15" type="CSGBox3D" parent="Room"]
transform = Transform3D(0.906323, -0.422626, 1.19209e-07, 0.422618, 0.906308, 0, -7.38073e-08, 1.6531e-08, 1, -11.1122, -5.99452, 0.307771)
calculate_tangents = false
size = Vector3(19.7709, 0.0463984, 2.23)
material = ExtResource("8_klpys")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-3.20465, -0.00183212, 0, 0.00229339, -2.56009, 0, 0, 0, 0.964976, 0.174544, 14.8095, 14.6208)
material_override = SubResource("StandardMaterial3D_3j4l3")
calculate_tangents = false
size = Vector3(6.9545, 4.93359, 1)

[node name="RicBedroom" type="Node3D" parent="."]
transform = Transform3D(0.763888, 0, 0, 0, 1, 0, 0, 0, 0.640618, -67.5965, 1.96689, 57.0875)

[node name="CSGBox3D" type="CSGBox3D" parent="RicBedroom"]
transform = Transform3D(1, 0, 0, 0, 0.999979, 0, 0, 0, 0.999967, -1.85373, 1.96583, 14.9138)
material_override = ExtResource("8_klpys")
size = Vector3(0.001, 4.36046, 10.7711)

[node name="CSGBox3D2" type="CSGBox3D" parent="RicBedroom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.999968, 0, -0.999951, 0, -4.37095e-08, -6.86639, 1.97024, 20.0641)
material_override = ExtResource("8_klpys")
size = Vector3(0.001, 4.37159, 10.1788)

[node name="CSGBox3D3" type="CSGBox3D" parent="RicBedroom"]
transform = Transform3D(1, 0, 0, 0, 0.999978, 0, 0, 0, 0.999965, -11.946, 1.96692, 14.9468)
material_override = ExtResource("8_klpys")
size = Vector3(0.001, 4.44544, 10.705)

[node name="CSGBox3D4" type="CSGBox3D" parent="RicBedroom"]
transform = Transform3D(1, 0, 0, 0, 0.99998, 0, 0, 0, 0.999968, -6.89544, -0.157724, 14.8535)
material_override = ExtResource("7_tlfhq")
size = Vector3(10.0927, 0.001, 10.4385)

[node name="CSGBox3D5" type="CSGBox3D" parent="RicBedroom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.999972, 0, -0.999958, 0, -4.37098e-08, -6.8517, 1.93517, 9.65553)
material_override = ExtResource("8_klpys")
size = Vector3(0.001, 4.49605, 10.2648)

[node name="CSGBox3D6" type="CSGBox3D" parent="RicBedroom"]
transform = Transform3D(1, 0, 0, 0, 0.99998, 0, 0, 0, 0.999968, -6.89544, 4.1127, 14.8535)
material_override = ExtResource("7_tlfhq")
size = Vector3(10.0927, 0.001, 10.4385)

[node name="CSGBox3D7" type="CSGBox3D" parent="RicBedroom"]
transform = Transform3D(1.20968, 0, 0, 0, -1.1861, 0, 0, 0, 1.20968, -7.27361, 1.6512, 20.0619)
material_override = SubResource("StandardMaterial3D_gk5iv")
size = Vector3(1, 1, 0.001)

[node name="Bed" type="Node3D" parent="RicBedroom"]
transform = Transform3D(0.255654, 0, 0, 0, 1, 0, 0, 0, 0.276422, -7.29829, -0.00508499, 16.835)

[node name="CSGBox3D5" type="CSGBox3D" parent="RicBedroom/Bed"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0941467, 0.0652421, 5.55969)
size = Vector3(9.18555, 0.683972, 11.2663)

[node name="CSGBox3D6" type="CSGBox3D" parent="RicBedroom/Bed"]
transform = Transform3D(-4.37114e-08, 0, 0.948463, 0, 1.0702, 0, 1, 0, 4.14586e-08, 0.0214539, 0.0551755, 3.82846)
material_override = SubResource("StandardMaterial3D_slvaq")
size = Vector3(9.57422, 0.712505, 10.3606)

[node name="Sketchfab_Scene4" parent="RicBedroom/Bed" instance=ExtResource("25_vl4j8")]
transform = Transform3D(0.00518582, 0, 0, 0, 0.000846007, 3.26516e-05, 0, -0.000128918, 0.00280427, 3.11789, 0.409708, 9.51263)

[node name="Sketchfab_Scene5" parent="RicBedroom/Bed" instance=ExtResource("25_vl4j8")]
transform = Transform3D(0.00368543, -7.31046e-08, 1.57419e-06, 3.66024e-13, 0.000845919, 3.23138e-05, -0.000206861, -0.00013051, 0.00280982, -1.59851, 0.423008, 9.20209)

[node name="CSGBox3D" type="CSGBox3D" parent="RicBedroom/Bed"]
transform = Transform3D(1.00004, 0, 0, 0, 1.00004, 0, 0, 0, 1.00004, -0.125275, 0.359459, 11.3564)
material_override = ExtResource("24_3wr48")
size = Vector3(9.20021, 1.02161, 0.503754)

[node name="Sketchfab_Scene" parent="RicBedroom/Bed" instance=ExtResource("25_ctrwk")]
transform = Transform3D(-0.0105874, 0, 0.0396799, 0, 0.01, 0, -0.0365707, 0, -0.0114875, -6.45578, 0.77553, 9.21222)

[node name="OmniLight3D" type="OmniLight3D" parent="RicBedroom/Bed/Sketchfab_Scene"]
transform = Transform3D(147.101, 0, 7.70456, 0, 99.9999, 0, 4.19617e-05, 0, 124.989, -6.07373, 10.2709, 46.4355)
light_color = Color(0.959505, 0.757356, 0.684217, 1)
light_energy = 3.909
light_volumetric_fog_energy = 0.0
light_size = 0.035
light_bake_mode = 1
shadow_enabled = true
omni_range = 6.016
omni_attenuation = 0.349

[node name="Sketchfab_Scene2" parent="RicBedroom" instance=ExtResource("21_t0ml1")]
transform = Transform3D(3.00873, -2.5212, 0.120661, 0, -0.143411, -2.99657, 3.00979, 3.58359, -0.171505, -5.36787, 0.583342, 19.2731)

[node name="Sketchfab_Scene" parent="RicBedroom" instance=ExtResource("24_swnny")]
transform = Transform3D(-0.452165, 0, -6.82751e-08, 0, 0.303615, 0, 6.82751e-08, 0, -0.452165, -5.64702, -0.127028, 19.4984)

[node name="Sketchfab_Scene3" parent="RicBedroom" instance=ExtResource("24_swnny")]
transform = Transform3D(-0.452165, 0, -6.82751e-08, 0, 0.303615, 0, 6.8275e-08, 0, -0.452165, -9.09873, -0.127028, 19.4984)

[node name="Sketchfab_Scene4" parent="RicBedroom" instance=ExtResource("28_y4wc8")]
transform = Transform3D(-9.89263e-10, 0, 0.034942, 0, 0.00903342, 0, -0.0226317, 0, -1.52736e-09, -11.1795, -0.031867, 18.8221)

[node name="fcporto" parent="RicBedroom/Sketchfab_Scene4" instance=ExtResource("29_8am4e")]
transform = Transform3D(0.673666, 0, 3.55271e-15, 0, 0.916987, 0, -3.19744e-14, 0, 0.337192, 14.7017, 46.9303, -0.775635)

[node name="cruzeta" parent="RicBedroom/Sketchfab_Scene4" instance=ExtResource("30_6ivr0")]
transform = Transform3D(1.13413e-08, 0, -0.631607, 0, 0.61826, 0, -0.16805, 0, -1.78818e-08, 18.4287, 85.6285, -0.311523)

[node name="RicCam" type="Camera3D" parent="RicBedroom"]
transform = Transform3D(-1.26935, -0.178173, 0.265953, -0.0284443, 0.887929, 0.4591, -0.379128, 0.685874, -1.35001, -6.54491, 2.13894, 14.6399)
environment = SubResource("Environment_xjf4g")
fov = 87.8

[node name="SimonBedroom" type="Node3D" parent="."]
transform = Transform3D(0.764, 0, 0, 0, 0.764, 0, 0, 0, 0.764, -83.5648, 1.967, 57.088)

[node name="CSGBox3D2" type="CSGBox3D" parent="SimonBedroom"]
transform = Transform3D(1, 0, 0, 0, 0.999979, 0, 0, 0, 0.999967, -0.0375519, 1.05058, 3.97311)
material_override = ExtResource("8_klpys")
size = Vector3(0.001, 4.36046, 10.7711)

[node name="CSGBox3D3" type="CSGBox3D" parent="SimonBedroom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.999968, 0, -0.999951, 0, -4.37095e-08, -5.05022, 1.05498, 9.12342)
material_override = ExtResource("8_klpys")
size = Vector3(0.001, 4.37159, 10.1788)

[node name="CSGBox3D4" type="CSGBox3D" parent="SimonBedroom"]
transform = Transform3D(1, 0, 0, 0, 0.999978, 0, 0, 0, 0.999965, -10.1298, 1.05166, 4.00616)
material_override = ExtResource("8_klpys")
size = Vector3(0.001, 4.44544, 10.705)

[node name="CSGBox3D5" type="CSGBox3D" parent="SimonBedroom"]
transform = Transform3D(1, 0, 0, 0, 0.99998, 0, 0, 0, 0.999968, -5.07928, -1.07298, 3.91283)
material_override = ExtResource("7_tlfhq")
size = Vector3(10.0927, 0.001, 10.4385)

[node name="CSGBox3D6" type="CSGBox3D" parent="SimonBedroom"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 0.999972, 0, -0.999958, 0, -4.37098e-08, -5.03552, 1.01991, -1.28515)
material_override = ExtResource("8_klpys")
size = Vector3(0.001, 4.49605, 10.2648)

[node name="CSGBox3D7" type="CSGBox3D" parent="SimonBedroom"]
transform = Transform3D(1.20968, 0, 0, 0, -1.1861, 0, 0, 0, 1.20968, -5.45743, 0.735942, 9.12122)
material_override = SubResource("StandardMaterial3D_gk5iv")
size = Vector3(1, 1, 0.001)

[node name="CSGBox3D8" type="CSGBox3D" parent="SimonBedroom"]
transform = Transform3D(1, 0, 0, 0, 0.99998, 0, 0, 0, 0.999968, -5.18379, 3.11606, 4.03948)
material_override = ExtResource("7_tlfhq")
size = Vector3(10.4227, 0.001, 10.7412)

[node name="bed" parent="SimonBedroom" instance=ExtResource("39_0a57a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -6.28995, -1.06403, 0.80323)

[node name="teclado" parent="SimonBedroom" instance=ExtResource("33_dgesg")]
transform = Transform3D(0.0084918, 0, -0.00231208, 0, 0.010084, 0, 0.00261339, 0, 0.00751272, -9.14132, -0.12745, 0.152443)

[node name="desk" parent="SimonBedroom" instance=ExtResource("37_n4yqu")]
transform = Transform3D(0.825592, 0, 0, 0, 1.3085, 0, 0, 0, 1.03402, -9.01133, -1.09902, -0.0533524)

[node name="monitor" parent="SimonBedroom" instance=ExtResource("37_l26fo")]
transform = Transform3D(1.0597, 0, 0, 0, 1, 0, 0, 0, 1, -8.96505, -0.163705, -0.210373)

[node name="CSGBox3D" type="CSGBox3D" parent="SimonBedroom/monitor"]
transform = Transform3D(0.774191, 0, 0, 0, 1, 0, 0, 0, 1, -0.00550079, 0.325033, 0.00106812)
material_override = SubResource("StandardMaterial3D_ook6y")
size = Vector3(0.867615, 0.324524, 0.0185547)

[node name="mousepad" type="CSGBox3D" parent="SimonBedroom"]
transform = Transform3D(4.37114e-08, 0, -1, 0, -1, 0, 1, 0, 4.37114e-08, -9.00289, -0.139511, 0.0721588)
transparency = 0.81
calculate_tangents = false
size = Vector3(0.373869, 0.00695801, 0.675728)
material = SubResource("StandardMaterial3D_ifq2e")

[node name="pc" parent="SimonBedroom" instance=ExtResource("38_cq0iu")]
transform = Transform3D(-1, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, -8.7344, -1.91817, -0.0976257)

[node name="Sketchfab_Scene" parent="SimonBedroom" instance=ExtResource("38_gr78d")]
transform = Transform3D(-4.37114e-11, 0, 0.001, 0, 0.001, 0, -0.001, 0, -4.37114e-11, -8.03514, -0.136305, 2.34007)

[node name="OmniLight3D" type="OmniLight3D" parent="SimonBedroom"]
transform = Transform3D(1.3089, 0, 4.49375e-08, 0, 1.3089, 0, -4.49375e-08, 0, 1.3089, -6.20786, 0.454396, 2.77521)
light_color = Color(0.959505, 0.757356, 0.684217, 1)
light_energy = 3.909
light_volumetric_fog_energy = 0.0
light_size = 0.035
light_bake_mode = 1
shadow_enabled = true
omni_range = 12.0

[node name="SimCam" type="Camera3D" parent="SimonBedroom"]
transform = Transform3D(1.30359, 0.016453, -0.116642, 0.00764884, 1.28151, 0.266249, 0.117548, -0.26585, 1.27622, -8.49742, 1.32862, 3.93977)
environment = SubResource("Environment_56hgt")
fov = 87.8
