[gd_scene load_steps=14 format=3 uid="uid://cbped4mnkoid5"]

[ext_resource type="Script" uid="uid://c038fhnpiangi" path="res://rooms/garage/Generator.cs" id="1_f67u1"]
[ext_resource type="PackedScene" uid="uid://dpr1t07xmkg2l" path="res://rooms/garage/game_asset_generator.glb" id="1_vgqhj"]
[ext_resource type="Texture2D" uid="uid://bglnv5lus383f" path="res://rooms/garage/halo.jpg" id="2_epg1x"]
[ext_resource type="Texture2D" uid="uid://ddxv2qx6a10xw" path="res://shared/circular_meter/progress-bar-frame.png" id="3_vdyv7"]
[ext_resource type="Texture2D" uid="uid://bqa6koxf6hkc4" path="res://shared/circular_meter/progress-bar-circle.png" id="4_f67u1"]
[ext_resource type="AudioStream" uid="uid://bxga0wmgtjoaf" path="res://rooms/garage/LightsOut.wav" id="6_dm1v7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f67u1"]
size = Vector3(0.683075, 0.421295, 0.36525)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_epg1x"]
particle_flag_align_y = true
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(0, 180, 0)
spread = 70.0
initial_velocity_min = 15.0
initial_velocity_max = 25.0
gravity = Vector3(0, -4, 0)
scale_min = 0.5
scale_max = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgqhj"]
blend_mode = 1
albedo_color = Color(1, 0.43802, 0.0435106, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_epg1x"]
material = SubResource("StandardMaterial3D_vgqhj")
radius = 0.005
height = 0.08
radial_segments = 4
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_epg1x"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.483341, 0.193475, 1)
albedo_texture = ExtResource("2_epg1x")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_w8jn5"]
material = SubResource("StandardMaterial3D_epg1x")
size = Vector2(0.15, 0.05)

[sub_resource type="ViewportTexture" id="ViewportTexture_dm1v7"]
viewport_path = NodePath("FixUI/SubViewport")

[node name="Generator" type="StaticBody3D" node_paths=PackedStringArray("brokenParticles", "progressBar", "lightsOut")]
script = ExtResource("1_f67u1")
brokenParticles = NodePath("Model/BrokenParticles")
progressBar = NodePath("FixUI/SubViewport/ProgressBar")
lightsOut = NodePath("LightsOut")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00892639, 0.200424, -0.0213852)
shape = SubResource("BoxShape3D_f67u1")

[node name="Model" parent="." instance=ExtResource("1_vgqhj")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0, 0, 0)

[node name="BrokenParticles" type="GPUParticles3D" parent="Model"]
emitting = false
amount = 4
lifetime = 0.5
speed_scale = 1.5
process_material = SubResource("ParticleProcessMaterial_epg1x")
draw_passes = 2
draw_pass_1 = SubResource("CapsuleMesh_epg1x")
draw_pass_2 = SubResource("QuadMesh_w8jn5")

[node name="FixUI" type="Sprite3D" parent="."]
transform = Transform3D(0.115607, -0.0712752, 0.160374, 0.137641, 0.224977, -0.0119778, -0.111527, 0.0914085, 0.192768, -0.429605, 0.350429, 0)
billboard = 1
double_sided = false
texture = SubResource("ViewportTexture_dm1v7")

[node name="SubViewport" type="SubViewport" parent="FixUI"]
transparent_bg = true
size = Vector2i(128, 128)

[node name="ProgressBar" type="TextureProgressBar" parent="FixUI/SubViewport"]
offset_right = 128.0
offset_bottom = 128.0
mouse_filter = 0
mouse_default_cursor_shape = 2
fill_mode = 4
texture_under = ExtResource("3_vdyv7")
texture_progress = ExtResource("4_f67u1")
tint_progress = Color(0.174388, 0.708437, 0, 1)

[node name="RedLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0.231994, 0.270479, -0.195156)
light_color = Color(0.836903, 0.181108, 0, 1)
light_energy = 1.314
light_volumetric_fog_energy = 0.0
light_size = 0.001
light_bake_mode = 1
omni_range = 3.5
omni_attenuation = 1.341

[node name="LightsOut" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dm1v7")
