[gd_scene load_steps=19 format=3 uid="uid://b3dfhfd3aoh87"]

[ext_resource type="Texture2D" uid="uid://dgkjf5udn2gvg" path="res://shared/textures/outside/OutsideView.png" id="2_37ufg"]
[ext_resource type="FontFile" uid="uid://cq5np641mh8o6" path="res://shared/fonts/Chakra_Petch/ChakraPetch-Bold.ttf" id="3_1ly6i"]
[ext_resource type="Texture2D" uid="uid://o34obope75uq" path="res://title_screen/richis.png" id="3_jaltp"]
[ext_resource type="Script" uid="uid://bqnk3rveay4jt" path="res://title_screen/NewGame.cs" id="4_eluts"]
[ext_resource type="Theme" uid="uid://dxor6bq5rdhns" path="res://shared/styles/texttheme.tres" id="4_k2kbh"]
[ext_resource type="Texture2D" uid="uid://c5af7f8h0en5u" path="res://title_screen/static.png" id="5_1ly6i"]
[ext_resource type="Script" uid="uid://ddjgm7twjfue" path="res://title_screen/Continue.cs" id="5_37ufg"]
[ext_resource type="PackedScene" uid="uid://d1o4lkpnxtmdh" path="res://nights/Night1.tscn" id="5_k2kbh"]
[ext_resource type="Script" uid="uid://3qriac6rpst2" path="res://title_screen/Static.cs" id="6_mqppy"]
[ext_resource type="Shader" uid="uid://blqh78bh552oj" path="res://title_screen/static.gdshader" id="7_t8ux1"]
[ext_resource type="AudioStream" uid="uid://6t2pno2v34yo" path="res://title_screen/TitleScreen.ogg" id="10_k2kbh"]

[sub_resource type="GDScript" id="GDScript_37ufg"]
script/source = "extends Control
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6kpf5"]
texture = ExtResource("2_37ufg")

[sub_resource type="Theme" id="Theme_mqppy"]
default_font = ExtResource("3_1ly6i")
default_font_size = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xti2u"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sg551"]
blend_mode = 1
light_mode = 1

[sub_resource type="AnimatedTexture" id="AnimatedTexture_b1ykf"]
frame_0/texture = ExtResource("5_1ly6i")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5ugjn"]
shader = ExtResource("7_t8ux1")
shader_parameter/overlay = true
shader_parameter/resolution = Vector2(512, 288)
shader_parameter/roll = true
shader_parameter/roll_speed = 2.0
shader_parameter/roll_size = 6.0
shader_parameter/roll_variation = 2.0
shader_parameter/distort_intensity = 0.002
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.032
shader_parameter/discolor = true

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_37ufg")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color(0.141176, 0.101961, 0.0941176, 0.623529)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6kpf5")

[node name="TextureRect" type="TextureRect" parent="Panel"]
self_modulate = Color(0.999999, 0.801304, 0.767459, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.607
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
texture = ExtResource("3_jaltp")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
offset_top = 42.0
offset_right = 388.0
offset_bottom = 274.0
theme = SubResource("Theme_mqppy")
theme_override_font_sizes/font_size = 50
text = "Cinco Noches con Richards
"
horizontal_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="Cp" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -292.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "@2025 Diogo Monteiro, César Oliveira"
horizontal_alignment = 2

[node name="New Game" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.603
anchor_right = 0.297
anchor_bottom = 0.603
offset_left = -224.096
offset_top = 20.504
offset_right = 52.904
offset_bottom = 79.504
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_k2kbh")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_xti2u")
text = "New Game"
alignment = 0
text_direction = 2
script = ExtResource("4_eluts")
nextScene = ExtResource("5_k2kbh")

[node name="Continue" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.297
anchor_top = 0.603
anchor_right = 0.297
anchor_bottom = 0.603
offset_left = -224.096
offset_top = 73.504
offset_right = 4.90401
offset_bottom = 132.504
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("4_k2kbh")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_xti2u")
text = "Continue"
alignment = 0
script = ExtResource("5_37ufg")

[node name="Static" type="Sprite2D" parent="."]
modulate = Color(1, 0.709804, 0.662745, 0.0705882)
texture_repeat = 2
material = SubResource("CanvasItemMaterial_sg551")
position = Vector2(3067, 8637)
scale = Vector2(2, 2)
texture = SubResource("AnimatedTexture_b1ykf")
hframes = 5
region_enabled = true
region_rect = Rect2(0, 0, 15360, 8640)
script = ExtResource("6_mqppy")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5ugjn")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_k2kbh")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="Panel/New Game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Panel/Continue" to="." method="_on_new_game_pressed"]
