[gd_scene load_steps=16 format=3 uid="uid://dmjkd7r4hovsr"]

[ext_resource type="Script" uid="uid://cmgp64vg0k0yq" path="res://npc/richard/Richard.cs" id="1_qwevw"]
[ext_resource type="Texture2D" uid="uid://cr1btv0ytp04g" path="res://npc/richard/standing.png" id="2_mwfsl"]
[ext_resource type="AudioStream" uid="uid://c73sgbqgilur8" path="res://npc/Walk.wav" id="3_b3eya"]
[ext_resource type="Texture2D" uid="uid://by3duwhuvg8jj" path="res://npc/richard/RicJumpscare1.png" id="4_b3eya"]
[ext_resource type="Texture2D" uid="uid://d3seir8bo8kiq" path="res://npc/richard/RicJumpscare2.png" id="5_x8f5y"]
[ext_resource type="Texture2D" uid="uid://brbvawqp3xty0" path="res://npc/richard/RicJumpscare3.png" id="6_p8xrk"]
[ext_resource type="Texture2D" uid="uid://d2enq4mdoneeh" path="res://npc/richard/RicJumpscare4.png" id="7_fqh7s"]
[ext_resource type="Texture2D" uid="uid://chuwajarcpba7" path="res://npc/richard/RicJumpscare5.png" id="8_sp2p5"]
[ext_resource type="Texture2D" uid="uid://dfyg3njhhgwtp" path="res://npc/richard/RicJumpscare6.png" id="9_t3dkx"]
[ext_resource type="Texture2D" uid="uid://bnjajegj01o2g" path="res://npc/richard/RicJumpscare7.png" id="10_v8n2p"]
[ext_resource type="Texture2D" uid="uid://tgoeramhxnrk" path="res://npc/richard/RicJumpscare8.png" id="11_a1i40"]
[ext_resource type="Texture2D" uid="uid://b85kt2ou683br" path="res://npc/richard/RicJumpscare9.png" id="12_0lgw6"]
[ext_resource type="AudioStream" uid="uid://ccutqmglnr0cx" path="res://npc/richard/RichardJumpScare.mp3" id="13_x8f5y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x8f5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b3eya")
}, {
"duration": 1.0,
"texture": ExtResource("5_x8f5y")
}, {
"duration": 1.0,
"texture": ExtResource("6_p8xrk")
}, {
"duration": 1.0,
"texture": ExtResource("7_fqh7s")
}, {
"duration": 1.0,
"texture": ExtResource("8_sp2p5")
}, {
"duration": 1.0,
"texture": ExtResource("9_t3dkx")
}, {
"duration": 1.0,
"texture": ExtResource("10_v8n2p")
}, {
"duration": 1.0,
"texture": ExtResource("11_a1i40")
}, {
"duration": 1.0,
"texture": ExtResource("12_0lgw6")
}],
"loop": false,
"name": &"JumpScare",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"RESET",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_x8f5y"]
size = Vector3(0.518616, 1.77881, 0.537964)

[node name="Richard" type="Node3D" node_paths=PackedStringArray("jumpScare", "jumpScareAudio", "walkSound")]
transform = Transform3D(-0.33882, 0, 0.940851, 0, 1, 0, -0.940851, 0, -0.33882, 0, 0, 0)
script = ExtResource("1_qwevw")
jumpScare = NodePath("Control/JumpScare")
jumpScareAudio = NodePath("Control/JumpScare/AudioStreamPlayer")
positionGroup = "richard_pos"
timeToMove = 20.0
walkSound = NodePath("WalkSound")
metadata/_custom_type_script = "uid://vaaxho6oml81"

[node name="Sprite3D" type="Sprite3D" parent="."]
cast_shadow = 0
pixel_size = 0.005
billboard = 2
shaded = true
texture_filter = 0
texture = ExtResource("2_mwfsl")

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_b3eya")
unit_size = 3.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 2.188)

[node name="JumpScare" type="AnimatedSprite2D" parent="Control"]
visible = false
sprite_frames = SubResource("SpriteFrames_x8f5y")
animation = &"JumpScare"
autoplay = "RESET"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/JumpScare"]
stream = ExtResource("13_x8f5y")
volume_db = -11.885

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_x8f5y")
