[gd_scene load_steps=15 format=3 uid="uid://dmjkd7r4hovsr"]

[ext_resource type="Script" uid="uid://cmgp64vg0k0yq" path="res://npc/richard/Richard.cs" id="1_qwevw"]
[ext_resource type="Texture2D" uid="uid://cr1btv0ytp04g" path="res://npc/richard/standing.png" id="2_mwfsl"]
[ext_resource type="AudioStream" uid="uid://c73sgbqgilur8" path="res://npc/Walk.wav" id="3_b3eya"]
[ext_resource type="Texture2D" uid="uid://by3duwhuvg8jj" path="res://npc/richard/RicJumpscare1.png" id="4_b3eya"]
[ext_resource type="Texture2D" uid="uid://d3seir8bo8kiq" path="res://npc/richard/RicJumpscare2.png" id="5_x8f5y"]
[ext_resource type="Texture2D" uid="uid://brbvawqp3xty0" path="res://npc/richard/RicJumpscare3.png" id="6_p8xrk"]
[ext_resource type="Texture2D" uid="uid://d2enq4mdoneeh" path="res://npc/richard/RicJumpscare4.png" id="7_fqh7s"]
[ext_resource type="Texture2D" uid="uid://chuwajarcpba7" path="res://npc/richard/RicJumpscare5.png" id="8_sp2p5"]
[ext_resource type="Texture2D" uid="uid://dfyg3njhhgwtp" path="res://npc/richard/RicJumpscare6.png" id="9_t3dkx"]
[ext_resource type="Texture2D" uid="uid://bnjajegj01o2g" path="res://npc/richard/RicJumpscare7.png" id="10_v8n2p"]
[ext_resource type="Texture2D" uid="uid://tgoeramhxnrk" path="res://npc/richard/RicJumpscare8.png" id="11_a1i40"]
[ext_resource type="Texture2D" uid="uid://b85kt2ou683br" path="res://npc/richard/RicJumpscare9.png" id="12_0lgw6"]
[ext_resource type="AudioStream" uid="uid://ccutqmglnr0cx" path="res://npc/richard/RichardJumpScare.mp3" id="13_x8f5y"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_gnc86"]
frames = 9
frame_0/texture = ExtResource("4_b3eya")
frame_0/duration = 0.05
frame_1/texture = ExtResource("5_x8f5y")
frame_1/duration = 0.05
frame_2/texture = ExtResource("6_p8xrk")
frame_2/duration = 0.05
frame_3/texture = ExtResource("7_fqh7s")
frame_3/duration = 0.05
frame_4/texture = ExtResource("8_sp2p5")
frame_4/duration = 0.1
frame_5/texture = ExtResource("9_t3dkx")
frame_5/duration = 0.15
frame_6/texture = ExtResource("10_v8n2p")
frame_6/duration = 0.15
frame_7/texture = ExtResource("11_a1i40")
frame_7/duration = 0.15
frame_8/texture = ExtResource("12_0lgw6")
frame_8/duration = 0.15

[node name="Richard" type="Node3D" node_paths=PackedStringArray("walkSound")]
transform = Transform3D(-0.33882, 0, 0.940851, 0, 1, 0, -0.940851, 0, -0.33882, 11.8786, 0.986578, -152.096)
script = ExtResource("1_qwevw")
positionGroup = "richard_pos"
timeToMove = 20.0
walkSound = NodePath("WalkSound")

[node name="Sprite3D" type="Sprite3D" parent="."]
cast_shadow = 0
pixel_size = 0.005
shaded = true
texture_filter = 0
texture = ExtResource("2_mwfsl")

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_b3eya")
unit_size = 5.0

[node name="JumpScare" type="TextureRect" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -321.5
offset_top = -495.5
offset_right = 321.5
offset_bottom = 495.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_gnc86")
expand_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="JumpScare"]
stream = ExtResource("13_x8f5y")
volume_db = -11.885
