[gd_scene load_steps=15 format=3 uid="uid://djoa8doagvvmr"]

[ext_resource type="Script" uid="uid://btsof2vuobq61" path="res://npc/vitel/Vitel.cs" id="1_iaxre"]
[ext_resource type="Texture2D" uid="uid://dr2ypxedfwgcx" path="res://npc/vitel/standing.png" id="2_wy1qd"]
[ext_resource type="AudioStream" uid="uid://bid3sei7co0nf" path="res://npc/vitel/VitelWalk.wav" id="3_du87b"]
[ext_resource type="Texture2D" uid="uid://b7seujtlnjpe7" path="res://npc/vitel/VitelsJumpScare-Sheet1.png" id="4_p7f12"]
[ext_resource type="Texture2D" uid="uid://bnim3fowwa8dw" path="res://npc/vitel/VitelsJumpScare-Sheet2.png" id="5_iaxre"]
[ext_resource type="Texture2D" uid="uid://ceo2rye0v72mm" path="res://npc/vitel/VitelsJumpScare-Sheet3.png" id="6_utpc6"]
[ext_resource type="Texture2D" uid="uid://cp53xvdglir1g" path="res://npc/vitel/VitelsJumpScare-Sheet4.png" id="7_838io"]
[ext_resource type="Texture2D" uid="uid://mlc3v3vhb3yw" path="res://npc/vitel/VitelsJumpScare-Sheet5.png" id="8_2wjnh"]
[ext_resource type="Texture2D" uid="uid://cmoy6w75pkpk" path="res://npc/vitel/VitelsJumpScare-Sheet6.png" id="9_d85m1"]
[ext_resource type="Texture2D" uid="uid://drnfyuk0fuatb" path="res://npc/vitel/VitelsJumpScare-Sheet7.png" id="10_p7feu"]
[ext_resource type="Texture2D" uid="uid://b0e3m8st7541c" path="res://npc/vitel/VitelsJumpScare-Sheet8.png" id="11_ohkj4"]
[ext_resource type="AudioStream" uid="uid://ca0r8uxb812ev" path="res://npc/vitel/VitelJumpScare.wav" id="12_iaxre"]

[sub_resource type="SpriteFrames" id="SpriteFrames_utpc6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p7f12")
}, {
"duration": 1.0,
"texture": ExtResource("5_iaxre")
}, {
"duration": 1.0,
"texture": ExtResource("6_utpc6")
}, {
"duration": 1.0,
"texture": ExtResource("7_838io")
}, {
"duration": 1.0,
"texture": ExtResource("8_2wjnh")
}, {
"duration": 1.0,
"texture": ExtResource("9_d85m1")
}, {
"duration": 1.0,
"texture": ExtResource("10_p7feu")
}, {
"duration": 1.0,
"texture": ExtResource("11_ohkj4")
}],
"loop": false,
"name": &"JumpScare",
"speed": 12.0
}, {
"frames": [],
"loop": true,
"name": &"RESET",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_iaxre"]
size = Vector3(0.518616, 1.77881, 0.537964)

[node name="Vitel" type="Node3D" node_paths=PackedStringArray("jumpScare", "jumpScareAudio", "walkSound")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.9037, 1.0373, -146.253)
script = ExtResource("1_iaxre")
jumpScare = NodePath("Control/JumpScare")
jumpScareAudio = NodePath("Control/JumpScare/AudioStreamPlayer")
positionGroup = "vitel_pos"
timeToMove = 50.0
walkSound = NodePath("WalkSound")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.25627, 0, 0.925349, 0, 0.295385, 0, -0.306496, 0, -0.773712, 0, 0, 0)
pixel_size = 0.008
shaded = true
texture = ExtResource("2_wy1qd")

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_du87b")
volume_db = -20.81
unit_size = 3.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.5, 2.188)

[node name="JumpScare" type="AnimatedSprite2D" parent="Control"]
visible = false
sprite_frames = SubResource("SpriteFrames_utpc6")
animation = &"JumpScare"
autoplay = "RESET"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control/JumpScare"]
stream = ExtResource("12_iaxre")
volume_db = -11.885

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_iaxre")
