[gd_scene load_steps=34 format=3 uid="uid://coc1glsj1410t"]

[ext_resource type="Material" uid="uid://db8hmdquqlcsx" path="res://shared/textures/brick/BrickTex.tres" id="1_p5jth"]
[ext_resource type="Material" uid="uid://d4l5vhgqqobbe" path="res://shared/textures/wood/wood.tres" id="2_7kt6n"]
[ext_resource type="Material" uid="uid://pte74tu1bb1a" path="res://shared/textures/glass/glass_mat.tres" id="3_dcjln"]
[ext_resource type="Texture2D" uid="uid://d0f25fnfbbdg" path="res://rooms/office/RicardoTex1.jpg" id="4_m6c3y"]
[ext_resource type="PackedScene" uid="uid://2qwayfumykvg" path="res://rooms/office/table/Table.glb" id="5_mpx70"]
[ext_resource type="PackedScene" uid="uid://d7dsrbal2sia" path="res://rooms/office/bottle/water_bottles.glb" id="6_l5d34"]
[ext_resource type="PackedScene" uid="uid://bynsbt2jagfue" path="res://rooms/office/key/key_with_tag.glb" id="7_468ua"]
[ext_resource type="PackedScene" uid="uid://do7t5y2fmpuik" path="res://rooms/office/pop_cat/gabriel.tscn" id="8_kdj2r"]
[ext_resource type="PackedScene" uid="uid://8jk288s6fb2r" path="res://rooms/office/microphone/vintage_microphone.glb" id="9_j7x3q"]
[ext_resource type="Script" uid="uid://dvfsusekvdk7r" path="res://rooms/office/radio/Radio.cs" id="10_nmgbb"]
[ext_resource type="PackedScene" uid="uid://b6dgq7thgy31w" path="res://rooms/office/radio/grundig_radio_fr-250_free_am_fm_sw.glb" id="11_c46c4"]
[ext_resource type="AudioStream" uid="uid://dhuu4n026cvpu" path="res://rooms/office/radio/arabian.ogg" id="12_yyiif"]
[ext_resource type="PackedScene" uid="uid://mxtx2sqotpct" path="res://rooms/office/retro_light/retro_light.glb" id="13_kbb41"]
[ext_resource type="PackedScene" uid="uid://cv2jghrmnu7ve" path="res://rooms/office/chair/chair.glb" id="14_df44k"]
[ext_resource type="PackedScene" uid="uid://dmq070whpjm4a" path="res://rooms/office/speakers/speakers_low_poly1.glb" id="15_n7e8k"]
[ext_resource type="Texture2D" uid="uid://ck3kglw2fxq71" path="res://rooms/office/web/spiderweb.png" id="16_ojthm"]
[ext_resource type="Texture2D" uid="uid://0cerglkkwt72" path="res://rooms/office/onair/onair.jpg" id="17_n5igf"]
[ext_resource type="Script" uid="uid://sugwgf257hip" path="res://rooms/office/FlashingLight.cs" id="18_nxp38"]
[ext_resource type="Environment" uid="uid://dy20daa4a1ygl" path="res://player/phone/CameraEnvironment.tres" id="19_lrpwn"]
[ext_resource type="Script" uid="uid://cda3hg5yc2tq0" path="res://rooms/RoomCamera.cs" id="20_7m06a"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xp0vg"]
lightmap_size_hint = Vector2i(122, 12)
size = Vector2(24, 2)

[sub_resource type="BoxMesh" id="BoxMesh_gp5kg"]
material = ExtResource("2_7kt6n")
size = Vector3(30, 10, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_bd0ue"]
material = ExtResource("2_7kt6n")
size = Vector3(4.7, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7pha6"]
material = ExtResource("2_7kt6n")
size = Vector3(0.9, 1.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cpnjw"]
material = ExtResource("3_dcjln")
size = Vector2(3, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8luy"]
disable_ambient_light = true
albedo_texture = ExtResource("4_m6c3y")
roughness = 0.0
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0
ao_light_affect = 1.0
heightmap_scale = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_dxvot"]
material = SubResource("StandardMaterial3D_h8luy")
size = Vector2(0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpr8a"]
size = Vector3(0.2183, 0.156227, 0.0887451)

[sub_resource type="Gradient" id="Gradient_fye68"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqexd"]
gradient = SubResource("Gradient_fye68")
fill_from = Vector2(0.5, 0.7)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqexd"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.752941, 0.54902, 1)
albedo_texture = SubResource("GradientTexture2D_mqexd")

[sub_resource type="CylinderMesh" id="CylinderMesh_mqexd"]
material = SubResource("StandardMaterial3D_mqexd")
top_radius = 0.2
bottom_radius = 1.3
height = 3.5
radial_segments = 6

[sub_resource type="BoxMesh" id="BoxMesh_7ivtq"]

[node name="Office" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.28043, 0, 0, 0, 1, 0, 0, 0, 1.80874, 0, 8, 0)
material_override = ExtResource("1_p5jth")
mesh = SubResource("PlaneMesh_xp0vg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.769, 5.61161, -1.90727)
mesh = SubResource("BoxMesh_gp5kg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.3368, 5.61161, 1.90931)
mesh = SubResource("BoxMesh_gp5kg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5894, 5.61161, -1.90727)
mesh = SubResource("BoxMesh_gp5kg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.1124, 5.61161, 1.90931)
mesh = SubResource("BoxMesh_gp5kg")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(21.4224, 0, 0, 0, -1, 1.58125e-07, 0, -8.74228e-08, -1.80874, 0, 10.5857, 0)
material_override = ExtResource("2_7kt6n")
mesh = SubResource("PlaneMesh_xp0vg")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038, 8.388, 2.16979)
mesh = SubResource("BoxMesh_bd0ue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038, 10.5998, 2.16979)
mesh = SubResource("BoxMesh_bd0ue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89505, 9.60643, 2.17)
mesh = SubResource("BoxMesh_7pha6")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63527, 9.60643, 2.17)
mesh = SubResource("BoxMesh_7pha6")

[node name="Window" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.124657, 9.48782, 1.78264)
mesh = SubResource("PlaneMesh_cpnjw")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.67231, 5.61161, -2.5811)
mesh = SubResource("BoxMesh_gp5kg")

[node name="Poster" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -4.37114e-08, 3.442e-08, 0.103591, -0.99462, 9.14806e-08, -0.99462, -0.103591, 1.76035, 9.48588, 1.63704)
mesh = SubResource("PlaneMesh_dxvot")

[node name="Table" parent="." instance=ExtResource("5_mpx70")]
transform = Transform3D(1.61099, 0, 9.77889e-09, 0, 1, 0, -2.7474e-08, 0, 1, 0.0572006, 7.92655, 0.961303)

[node name="Bottle" parent="Table" instance=ExtResource("6_l5d34")]
transform = Transform3D(-0.000472826, -0.0051677, -0.00534381, -0.0119474, -6.53674e-05, 0.00112033, -0.000824137, 0.00864223, -0.00828449, -0.151345, 0.813826, -0.115483)

[node name="Key" parent="Table" instance=ExtResource("7_468ua")]
transform = Transform3D(0.80705, 0.0133139, -1.04512, -0.097451, 1.38254, -0.0270854, 1.78206, 0.0599553, 1.2269, 0.0408422, 0.784035, -0.206991)

[node name="Sketchfab_Scene2" parent="Table" instance=ExtResource("8_kdj2r")]
transform = Transform3D(-0.0155184, 0, 2.01377e-05, 0, 0.025, 0, -3.24419e-05, 0, -0.025, -0.431642, 0.795393, 0.12048)
visible = false

[node name="Microphone" type="Node3D" parent="Table"]
transform = Transform3D(0.000204756, 0, 0.043451, 0, 0.07, 0, -0.0699992, 0, 0.00032986, 0.0389234, 0.749014, -0.256199)

[node name="Sketchfab_Scene2" parent="Table/Microphone" instance=ExtResource("9_j7x3q")]
transform = Transform3D(-0.133332, 0, -0.000546856, 0, 0.133333, 0, 0.000546855, 0, -0.133332, 0.0583372, -0.0787544, -0.0401545)

[node name="Radio" type="StaticBody3D" parent="Table"]
transform = Transform3D(-0.620743, 0, -8.74223e-08, 0, 1, 0, 5.42671e-08, 0, -0.999994, 0.211812, 0.824244, 0.202632)
script = ExtResource("10_nmgbb")

[node name="Sketchfab_Scene" parent="Table/Radio" instance=ExtResource("11_c46c4")]
transform = Transform3D(0.01, 0, 1.49012e-10, 0, 0.01, 0, -1.49012e-10, 0, 0.01, 0, 0.0220671, 0)

[node name="Radio" type="CollisionShape3D" parent="Table/Radio"]
transform = Transform3D(1, 0, 5.45755e-07, 0, 1, 0, -5.45755e-07, 0, 1, 0.0054245, 0.0329809, 0.0659909)
shape = SubResource("BoxShape3D_gpr8a")

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="Table/Radio"]
stream = ExtResource("12_yyiif")
volume_db = -27.769

[node name="retro_light_-_oldclean_model" parent="." instance=ExtResource("13_kbb41")]
transform = Transform3D(-0.00399997, 0, 1.64057e-05, 0, 0.004, 0, -1.64057e-05, 0, -0.00399997, -0.221762, 9.82125, 0.576201)

[node name="OmniLight3D" type="OmniLight3D" parent="retro_light_-_oldclean_model"]
transform = Transform3D(1, 0, 3.67165e-08, 0, 1, 0, -3.67165e-08, 0, 1, -96.7507, -123.625, 2.18802)
light_color = Color(1, 0.752941, 0.54902, 1)
light_energy = 3.909
light_volumetric_fog_energy = 0.0
light_size = 0.035
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.9651
omni_attenuation = 4.03

[node name="MeshInstance3D" type="MeshInstance3D" parent="retro_light_-_oldclean_model/OmniLight3D"]
transform = Transform3D(0.512, 0, 6.98492e-10, 0, 0.512, 0, -6.98492e-10, 0, 0.512, 0, -0.16609, 0)
transparency = 0.9
cast_shadow = 0
mesh = SubResource("CylinderMesh_mqexd")
skeleton = NodePath("../..")

[node name="Chair" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, 0, 9.73317, 0.282123)

[node name="Sketchfab_Scene2" parent="Chair" instance=ExtResource("14_df44k")]
transform = Transform3D(-0.000999992, 0, -4.10142e-06, 0, 0.001, 0, 4.10142e-06, 0, -0.000999992, -0.736256, -1.36022, 0.382617)

[node name="Speakers" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, 0, 9.35288, 0.282123)

[node name="speakers_low_poly1" parent="Speakers" instance=ExtResource("15_n7e8k")]
transform = Transform3D(0.274876, 0, -0.417664, 0, 0.5, 0, 0.417664, 0, 0.274876, -1.7424, 0.402699, -1.34927)

[node name="speakers_low_poly2" parent="Speakers" instance=ExtResource("15_n7e8k")]
transform = Transform3D(-0.279596, 0, -0.414519, 0, 0.5, 0, 0.414519, 0, -0.279596, 2.01603, 0.403, -0.997455)

[node name="Webs" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, -6.51926e-09, 10.0095, 1.84944)

[node name="Web" type="Sprite3D" parent="Webs"]
transform = Transform3D(-0.0119625, -0.0806175, 0.5907, 0.12231, -0.0123367, -0.00409053, 0.00930657, 0.0585097, 0.813033, -2.00656, -1.44181, 0.344748)
cast_shadow = 0
gi_mode = 0
shaded = true
double_sided = false
texture = ExtResource("16_ojthm")

[node name="OnAir" type="Sprite3D" parent="."]
transform = Transform3D(-0.200286, 0, -8.78195e-08, 0, 0.168389, 0, 1.75095e-08, 0, -1.00454, 0.145171, 10.3245, 1.66896)
transparent = false
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("17_n5igf")

[node name="OmniLight3D" type="OmniLight3D" parent="OnAir"]
transform = Transform3D(4.99286, 0, -1.67119e-09, 0, 5.93863, 0, 8.38189e-09, 0, 0.995483, -0.134109, -0.0361099, 0.0672877)
light_color = Color(1, 0, 0, 1)
light_energy = 1.557
light_bake_mode = 1
omni_range = 1.47567
omni_attenuation = 0.478

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.947174, 0, 0, 0, 0.110389, 0, 0, 0, 0.29281, 17.3666, 10.5613, 0)
mesh = SubResource("BoxMesh_7ivtq")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D2"]
transform = Transform3D(1.05577, 1.23281e-12, 1.15191e-08, -1.05777e-11, 9.05887, -1.71869e-08, -3.72617e-08, 6.47941e-09, 3.41518, -0.324053, -10.7592, -0.764667)
light_color = Color(0.905615, 0.665795, 0.500737, 1)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
light_size = 0.495
light_bake_mode = 1
omni_range = 3.20391
omni_attenuation = 3.0
script = ExtResource("18_nxp38")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.00354265, 0, 0.480862, 0, 0.779032, 0, -0.309405, 0, -0.00550581, 11.6196, 7.5763, -0.309669)
mesh = SubResource("BoxMesh_gp5kg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.947158, 0, 0.00170692, 0, 0.110389, 0, -0.00552152, 0, -0.292806, -14.9179, 10.5613, 0.0460539)
mesh = SubResource("BoxMesh_7ivtq")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D3"]
transform = Transform3D(1.05577, 1.23281e-12, 1.15191e-08, -1.05777e-11, 9.05887, -1.71869e-08, -3.72617e-08, 6.47941e-09, 3.41518, -0.324053, -10.7592, -0.764667)
light_color = Color(0.905615, 0.665795, 0.500737, 1)
light_energy = 5.0
light_volumetric_fog_energy = 0.0
light_size = 0.495
light_bake_mode = 1
omni_range = 3.20391
omni_attenuation = 3.0
script = ExtResource("18_nxp38")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00173896, 0, -0.480886, 0, 0.779032, 0, 0.309421, 0, 0.00270261, -9.17279, 7.5763, 0.0167478)
mesh = SubResource("BoxMesh_gp5kg")

[node name="RichardPos" type="Node3D" parent="." groups=["richard_pos"]]
transform = Transform3D(0.0871558, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871558, 18.2454, 8.95701, 0.0257728)

[node name="RichardPos2" type="Node3D" parent="." groups=["richard_pos"]]
transform = Transform3D(0.0871558, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871558, 3.59475, 8.8689, 0.0257728)

[node name="VitelPos" type="Node3D" parent="." groups=["vitel_pos"]]
transform = Transform3D(-0.839573, 0, 0.543248, 0, 1, 0, -0.543248, 0, -0.839573, -16.2924, 8.61505, 0.0713904)

[node name="VitelPos2" type="Node3D" parent="." groups=["vitel_pos"]]
transform = Transform3D(-0.892916, 0, 0.450223, 0, 1, 0, -0.450223, 0, -0.892916, -3.87334, 8.4771, 0.0713904)

[node name="JuansPos" type="Node3D" parent="." groups=["juans_pos", "office"]]
transform = Transform3D(0.908851, 0, -0.417122, 0, 1, 0, 0.417122, 0, 0.908851, -2.8401, 8.83081, 0.485148)

[node name="Hallway" type="Node3D" parent="."]

[node name="Cam" type="Camera3D" parent="Hallway" groups=["cameras"]]
transform = Transform3D(-0.169032, 0.291467, -0.941528, 0.0390237, 0.956504, 0.289097, 0.984838, 0.0121248, -0.173054, 12.1342, 9.91046, -0.71282)
environment = ExtResource("19_lrpwn")
fov = 78.75
script = ExtResource("20_7m06a")

[node name="Hallway2" type="Node3D" parent="."]

[node name="Cam" type="Camera3D" parent="Hallway2" groups=["cameras"]]
transform = Transform3D(-0.280184, -0.267237, 0.921999, 0.0390237, 0.956504, 0.289097, -0.959153, 0.11698, -0.257569, -9.61795, 9.90401, -0.617784)
environment = ExtResource("19_lrpwn")
fov = 78.75
script = ExtResource("20_7m06a")

[node name="SimonPos" type="Node3D" parent="." groups=["simon_pos"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.879869, 8.59367, 0.151753)
