[gd_scene load_steps=37 format=3 uid="uid://coc1glsj1410t"]

[ext_resource type="Material" uid="uid://db8hmdquqlcsx" path="res://shared/textures/brick/BrickTex.tres" id="1_p5jth"]
[ext_resource type="Material" uid="uid://d4l5vhgqqobbe" path="res://shared/textures/wood/wood.tres" id="2_7kt6n"]
[ext_resource type="Material" uid="uid://pte74tu1bb1a" path="res://shared/textures/glass/glass_mat.tres" id="3_dcjln"]
[ext_resource type="Texture2D" uid="uid://d0f25fnfbbdg" path="res://rooms/office/RicardoTex1.jpg" id="4_m6c3y"]
[ext_resource type="PackedScene" uid="uid://2qwayfumykvg" path="res://rooms/office/table/Table.glb" id="5_mpx70"]
[ext_resource type="Script" uid="uid://hfr55waoih8q" path="res://rooms/office/table/OfficeTable.cs" id="6_7jnia"]
[ext_resource type="PackedScene" uid="uid://d7dsrbal2sia" path="res://rooms/office/bottle/water_bottles.glb" id="6_l5d34"]
[ext_resource type="PackedScene" uid="uid://bynsbt2jagfue" path="res://rooms/office/key/key_with_tag.glb" id="7_468ua"]
[ext_resource type="Texture2D" uid="uid://42uqawbic2tu" path="res://rooms/office/table/hide_overlay.png" id="7_s6fkk"]
[ext_resource type="PackedScene" uid="uid://do7t5y2fmpuik" path="res://rooms/office/pop_cat/gabriel.tscn" id="8_kdj2r"]
[ext_resource type="PackedScene" uid="uid://8jk288s6fb2r" path="res://rooms/office/microphone/vintage_microphone.glb" id="9_j7x3q"]
[ext_resource type="Script" uid="uid://dvfsusekvdk7r" path="res://rooms/office/radio/Radio.cs" id="10_nmgbb"]
[ext_resource type="PackedScene" uid="uid://b6dgq7thgy31w" path="res://rooms/office/radio/grundig_radio_fr-250_free_am_fm_sw.glb" id="11_c46c4"]
[ext_resource type="AudioStream" uid="uid://dhuu4n026cvpu" path="res://rooms/office/radio/arabian.ogg" id="12_yyiif"]
[ext_resource type="PackedScene" uid="uid://mxtx2sqotpct" path="res://rooms/office/retro_light/retro_light.glb" id="13_kbb41"]
[ext_resource type="PackedScene" uid="uid://cv2jghrmnu7ve" path="res://rooms/office/chair/chair.glb" id="14_df44k"]
[ext_resource type="PackedScene" uid="uid://dmq070whpjm4a" path="res://rooms/office/speakers/speakers_low_poly1.glb" id="15_n7e8k"]
[ext_resource type="Texture2D" uid="uid://ck3kglw2fxq71" path="res://rooms/office/web/spiderweb.png" id="16_ojthm"]
[ext_resource type="Texture2D" uid="uid://0cerglkkwt72" path="res://rooms/office/onair/onair.jpg" id="17_n5igf"]
[ext_resource type="PackedScene" uid="uid://dxvea4vkt6get" path="res://rooms/office/tape_recorder/TapeRecorder.tscn" id="22_wkv8g"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xp0vg"]
lightmap_size_hint = Vector2i(122, 12)
size = Vector2(10, 2)

[sub_resource type="PlaneMesh" id="PlaneMesh_7jnia"]
material = ExtResource("2_7kt6n")
size = Vector2(20, 4)

[sub_resource type="BoxMesh" id="BoxMesh_gp5kg"]
material = ExtResource("2_7kt6n")
size = Vector3(10, 4, 1.5)

[sub_resource type="PlaneMesh" id="PlaneMesh_s6fkk"]
material = ExtResource("2_7kt6n")
size = Vector2(4, 4)

[sub_resource type="PlaneMesh" id="PlaneMesh_01doi"]
lightmap_size_hint = Vector2i(122, 12)
size = Vector2(20, 3.5)

[sub_resource type="BoxMesh" id="BoxMesh_bd0ue"]
material = ExtResource("2_7kt6n")
size = Vector3(4.7, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7pha6"]
material = ExtResource("2_7kt6n")
size = Vector3(0.9, 1.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cpnjw"]
material = ExtResource("3_dcjln")
size = Vector2(3, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8luy"]
disable_ambient_light = true
albedo_texture = ExtResource("4_m6c3y")
roughness = 0.0
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0
ao_light_affect = 1.0
heightmap_scale = 16.0

[sub_resource type="PlaneMesh" id="PlaneMesh_dxvot"]
material = SubResource("StandardMaterial3D_h8luy")
size = Vector2(0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_01doi"]
size = Vector3(1.43372, 0.340939, 0.688599)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpr8a"]
size = Vector3(0.2183, 0.156227, 0.0887451)

[sub_resource type="Gradient" id="Gradient_fye68"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mqexd"]
gradient = SubResource("Gradient_fye68")
fill_from = Vector2(0.5, 0.7)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqexd"]
blend_mode = 1
shading_mode = 0
albedo_color = Color(1, 0.752941, 0.54902, 1)
albedo_texture = SubResource("GradientTexture2D_mqexd")

[sub_resource type="CylinderMesh" id="CylinderMesh_mqexd"]
material = SubResource("StandardMaterial3D_mqexd")
top_radius = 0.2
bottom_radius = 1.3
height = 3.5
radial_segments = 6

[node name="Office" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.28043, 0, 0, 0, 1, 0, 0, 0, 1.80874, 0, 8, 0)
material_override = ExtResource("1_p5jth")
mesh = SubResource("PlaneMesh_xp0vg")

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.19818, 9.22575, -1.73915)
mesh = SubResource("PlaneMesh_7jnia")

[node name="Wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.24519, 8.71338, 1.90931)
mesh = SubResource("BoxMesh_gp5kg")

[node name="Wall3" type="MeshInstance3D" parent="."]
transform = Transform3D(1.19249e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, 1.19249e-08, -5.21253e-16, 11.2706, 9.22575, -0.705912)
visible = false
mesh = SubResource("PlaneMesh_s6fkk")

[node name="Wall4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.04215, 8.7732, 1.90931)
mesh = SubResource("BoxMesh_gp5kg")

[node name="Ceiling2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 1.50996e-07, 0, -1.50996e-07, -1, 1.08097, 10.61, 0.120521)
material_override = ExtResource("2_7kt6n")
mesh = SubResource("PlaneMesh_01doi")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038, 8.388, 2.16979)
mesh = SubResource("BoxMesh_bd0ue")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.038, 10.5998, 2.16979)
mesh = SubResource("BoxMesh_bd0ue")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89505, 9.60643, 2.17)
mesh = SubResource("BoxMesh_7pha6")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.63527, 9.60643, 2.17)
mesh = SubResource("BoxMesh_7pha6")

[node name="Window" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.124657, 9.48782, 1.78264)
mesh = SubResource("PlaneMesh_cpnjw")

[node name="Poster" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, -4.37114e-08, 3.442e-08, 0.103591, -0.99462, 9.14806e-08, -0.99462, -0.103591, 1.76035, 9.48588, 1.63704)
mesh = SubResource("PlaneMesh_dxvot")

[node name="OfficeTable" type="StaticBody3D" parent="." node_paths=PackedStringArray("hideOverlay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0572006, 7.92655, 0.961303)
script = ExtResource("6_7jnia")
hideOverlay = NodePath("Sprite3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OfficeTable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0602417, 0.340387, 0.0317993)
shape = SubResource("BoxShape3D_01doi")

[node name="Model" parent="OfficeTable" instance=ExtResource("5_mpx70")]
transform = Transform3D(1.61099, 0, 9.77889e-09, 0, 1, 0, -2.7474e-08, 0, 1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="OfficeTable"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.341648, -0.292885)
transparency = 0.99
pixel_size = 0.0045
texture = ExtResource("7_s6fkk")

[node name="Bottle" parent="." instance=ExtResource("6_l5d34")]
transform = Transform3D(-0.000761718, -0.00832511, -0.00860882, -0.0119474, -6.53674e-05, 0.00112033, -0.000824137, 0.00864223, -0.00828449, -0.186615, 8.74038, 0.84582)

[node name="Key" parent="." instance=ExtResource("7_468ua")]
transform = Transform3D(1.30015, 0.0214486, -1.68368, -0.097451, 1.38254, -0.0270854, 1.78206, 0.0599553, 1.2269, 0.122997, 8.71058, 0.754312)

[node name="Sketchfab_Scene2" parent="." instance=ExtResource("8_kdj2r")]
transform = Transform3D(-0.025, 0, 3.24414e-05, 0, 0.025, 0, -3.24415e-05, 0, -0.025, -0.63817, 8.72194, 1.08178)
visible = false

[node name="Microphone" type="Node3D" parent="."]
transform = Transform3D(0.000329859, 0, 0.0699991, 0, 0.07, 0, -0.0699992, 0, 0.000329859, 0.119906, 8.67556, 0.705104)

[node name="Sketchfab_Scene2" parent="Microphone" instance=ExtResource("9_j7x3q")]
transform = Transform3D(-0.133332, 0, -0.000546856, 0, 0.133333, 0, 0.000546855, 0, -0.133332, 0.0583372, -0.0787544, -0.0401545)

[node name="Radio" type="StaticBody3D" parent="."]
transform = Transform3D(-1.00001, 0, -1.50615e-07, 0, 1, 0, 7.13214e-08, 0, -0.999994, 0.63422, 8.75079, 1.16393)
script = ExtResource("10_nmgbb")

[node name="Sketchfab_Scene" parent="Radio" instance=ExtResource("11_c46c4")]
transform = Transform3D(0.01, 0, 1.49012e-10, 0, 0.01, 0, -1.49012e-10, 0, 0.01, 0, 0.0220671, 0)

[node name="Radio" type="CollisionShape3D" parent="Radio"]
transform = Transform3D(1, 0, 5.45755e-07, 0, 1, 0, -5.45755e-07, 0, 1, 0.0054245, 0.0329809, 0.0659909)
shape = SubResource("BoxShape3D_gpr8a")

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="Radio"]
stream = ExtResource("12_yyiif")
volume_db = -27.769

[node name="retro_light_-_oldclean_model" parent="." instance=ExtResource("13_kbb41")]
transform = Transform3D(-0.00399997, 0, 1.64057e-05, 0, 0.004, 0, -1.64057e-05, 0, -0.00399997, -0.221762, 9.82125, 0.576201)

[node name="OmniLight3D" type="OmniLight3D" parent="retro_light_-_oldclean_model"]
transform = Transform3D(1, 0, 3.67165e-08, 0, 1, 0, -3.67165e-08, 0, 1, -96.7507, -123.625, 2.18802)
light_color = Color(1, 0.752941, 0.54902, 1)
light_energy = 3.909
light_volumetric_fog_energy = 0.0
light_size = 0.035
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.9651
omni_attenuation = 4.03

[node name="MeshInstance3D" type="MeshInstance3D" parent="retro_light_-_oldclean_model/OmniLight3D"]
transform = Transform3D(0.512, 0, 6.98492e-10, 0, 0.512, 0, -6.98492e-10, 0, 0.512, 0, -0.16609, 0)
transparency = 0.9
cast_shadow = 0
mesh = SubResource("CylinderMesh_mqexd")
skeleton = NodePath("../..")

[node name="Chair" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, 0, 9.73317, 0.282123)

[node name="Sketchfab_Scene2" parent="Chair" instance=ExtResource("14_df44k")]
transform = Transform3D(-0.000999992, 0, -4.10142e-06, 0, 0.001, 0, 4.10142e-06, 0, -0.000999992, -0.736256, -1.36022, 0.382617)

[node name="Speakers" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, 0, 9.35288, 0.282123)

[node name="speakers_low_poly1" parent="Speakers" instance=ExtResource("15_n7e8k")]
transform = Transform3D(0.274876, 0, -0.417664, 0, 0.5, 0, 0.417664, 0, 0.274876, -1.7424, 0.402699, -1.34927)

[node name="speakers_low_poly2" parent="Speakers" instance=ExtResource("15_n7e8k")]
transform = Transform3D(-0.279596, 0, -0.414519, 0, 0.5, 0, 0.414519, 0, -0.279596, 2.01603, 0.403, -0.997455)

[node name="Webs" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, -6.51926e-09, 10.0095, 1.84944)

[node name="Web" type="Sprite3D" parent="Webs"]
transform = Transform3D(-0.0119625, -0.0806175, 0.5907, 0.12231, -0.0123367, -0.00409053, 0.00930657, 0.0585097, 0.813033, -2.00656, -1.44181, 0.344748)
cast_shadow = 0
gi_mode = 0
shaded = true
double_sided = false
texture = ExtResource("16_ojthm")

[node name="OnAir" type="Sprite3D" parent="."]
transform = Transform3D(-0.200286, 0, -8.78195e-08, 0, 0.168389, 0, 1.75095e-08, 0, -1.00454, 0.145171, 10.3245, 1.66896)
transparent = false
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("17_n5igf")

[node name="OmniLight3D" type="OmniLight3D" parent="OnAir"]
transform = Transform3D(4.99286, 0, -1.67119e-09, 0, 5.93863, 0, 8.38189e-09, 0, 0.995483, -0.134109, -0.0361099, 0.0672877)
light_color = Color(1, 0, 0, 1)
light_energy = 1.557
light_bake_mode = 1
omni_range = 1.47567
omni_attenuation = 0.478

[node name="RichardPos2" type="Node3D" parent="." groups=["office", "richard_pos"]]
transform = Transform3D(0.0871558, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871558, 2.64033, 8.8689, 0.0257728)

[node name="VitelPos2" type="Node3D" parent="." groups=["office", "vitel_pos"]]
transform = Transform3D(-0.892916, 0, 0.450223, 0, 1, 0, -0.450223, 0, -0.892916, -3.03359, 8.4771, 0.0713904)

[node name="JuansPos" type="Node3D" parent="." groups=["juans_pos", "office"]]
transform = Transform3D(0.515397, 0, -0.856952, 0, 1, 0, 0.856952, 0, 0.515397, -2.8401, 8.83081, 0.485148)

[node name="SimonPos" type="Node3D" parent="." groups=["simon_pos"]]
transform = Transform3D(0.821647, 0, 0.569997, 0, 1, 0, -0.569997, 0, 0.821647, 1.01634, 8.78123, 0.290183)

[node name="TapeRecorder" parent="." instance=ExtResource("22_wkv8g")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.331435, 8.71954, 0.771839)

[node name="Wall5" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -8.86005, 9.22575, -0.383953)
visible = false
mesh = SubResource("PlaneMesh_s6fkk")
