[gd_scene load_steps=21 format=3 uid="uid://4i3hsxwvngn7"]

[ext_resource type="Script" uid="uid://byjo6a5j1ssx" path="res://npc/simon/Simon.cs" id="1_230gs"]
[ext_resource type="Texture2D" uid="uid://n00rv7pb6lu3" path="res://npc/simon/sit.png" id="2_pharj"]
[ext_resource type="AudioStream" uid="uid://c73sgbqgilur8" path="res://npc/Walk.wav" id="3_230gs"]
[ext_resource type="Texture2D" uid="uid://cnn6jw4yqhuew" path="res://npc/simon/jumpscare.png" id="3_ad7xw"]
[ext_resource type="Texture2D" uid="uid://bvrguddua7dr6" path="res://npc/simon/simon.png" id="4_xxbm3"]
[ext_resource type="PackedScene" uid="uid://ctce0yfj8tvvo" path="res://npc/simon/forearm_crutch_bakedtextured.glb" id="5_28f36"]
[ext_resource type="AudioStream" uid="uid://dypf2lvhjj1y5" path="res://npc/simon/SimonJumpScare.wav" id="6_meqxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwymf"]
atlas = ExtResource("3_ad7xw")
region = Rect2(0, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6luw"]
atlas = ExtResource("3_ad7xw")
region = Rect2(433, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_641kp"]
atlas = ExtResource("3_ad7xw")
region = Rect2(866, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_etjkh"]
atlas = ExtResource("3_ad7xw")
region = Rect2(1299, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7n4f"]
atlas = ExtResource("3_ad7xw")
region = Rect2(1732, 0, 433, 577)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlehk"]
atlas = ExtResource("3_ad7xw")
region = Rect2(2165, 0, 433, 577)

[sub_resource type="SpriteFrames" id="SpriteFrames_28f36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwymf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6luw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_641kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etjkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7n4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlehk")
}],
"loop": true,
"name": &"jumpScare",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pharj")
}],
"loop": true,
"name": &"sit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xxbm3")
}],
"loop": true,
"name": &"standing",
"speed": 10.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_xxbm3"]
size = Vector3(0.518616, 1.77881, 0.537964)

[sub_resource type="Animation" id="Animation_ad7xw"]
resource_name = "JumpScare"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crutch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.12, -0.239, -0.02, 0.5, 1, 0.129, 0.4, 1, 1, 1, 0.129, -0.686, 2)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crutch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.533333, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.49066, 0), Vector3(0.380482, 3.49066, 0), Vector3(0.401426, 3.49066, 0), Vector3(-2.0944, 3.49066, 0), Vector3(-6.28319, 3.49066, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumpScare"]
}

[sub_resource type="Animation" id="Animation_meqxe"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crutch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.11803, -0.239483, -0.0174418)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crutch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.92016, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sit"]
}

[sub_resource type="Animation" id="Animation_hwymf"]
resource_name = "Sit"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crutch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.11803, -0.239483, -0.0174418)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crutch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.92016, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sit"]
}

[sub_resource type="Animation" id="Animation_j6luw"]
resource_name = "Standing"
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Crutch")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.11803, -0.239483, -0.0174418)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Crutch:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 2.92016, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite3D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"standing"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hwymf"]
_data = {
&"JumpScare": SubResource("Animation_ad7xw"),
&"RESET": SubResource("Animation_meqxe"),
&"Sit": SubResource("Animation_hwymf"),
&"Standing": SubResource("Animation_j6luw")
}

[node name="Simon" type="Node3D" node_paths=PackedStringArray("sprite", "animationPlayer", "jumpScareAudio", "walkSound")]
script = ExtResource("1_230gs")
sprite = NodePath("AnimatedSprite3D")
animationPlayer = NodePath("AnimationPlayer")
jumpScareAudio = NodePath("Crutch/AudioStreamPlayer")
positionGroup = "simon_pos"
timeToMove = 10.0
walkSound = NodePath("WalkSound")
metadata/_custom_type_script = "uid://vaaxho6oml81"

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_230gs")
unit_size = 3.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.109754, 0)
pixel_size = 0.0025
billboard = 2
sprite_frames = SubResource("SpriteFrames_28f36")
animation = &"sit"
autoplay = "sit"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_xxbm3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hwymf")
}
autoplay = "RESET"

[node name="Crutch" parent="." instance=ExtResource("5_28f36")]
transform = Transform3D(-0.00195117, 0, 0.000439256, 0, 0.002, 0, -0.000439256, 0, -0.00195117, 0.11803, -0.239483, -0.0174418)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Crutch"]
stream = ExtResource("6_meqxe")
