[gd_scene load_steps=2 format=3 uid="uid://dm5alh6pmel7g"]

[ext_resource type="Script" uid="uid://xac6h5x37ums" path="res://transitions/Fade.cs" id="1_wvd1m"]

[node name="Fade" type="ColorRect"]
modulate = Color(1, 1, 1, 0)
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_wvd1m")
