[gd_scene load_steps=25 format=3 uid="uid://coc1glsj1410t"]

[ext_resource type="Material" uid="uid://bcw41uy4v1soc" path="res://asphalt/AsphaltTex.tres" id="7_tlfhq"]
[ext_resource type="Material" uid="uid://db8hmdquqlcsx" path="res://brick/BrickTex.tres" id="8_klpys"]
[ext_resource type="Texture2D" uid="uid://ck3kglw2fxq71" path="res://office/web/spiderweb.png" id="8_pfyif"]
[ext_resource type="Material" uid="uid://pte74tu1bb1a" path="res://glass/glass_mat.tres" id="9_4qo3k"]
[ext_resource type="PackedScene" uid="uid://bynsbt2jagfue" path="res://office/key/key_with_tag.glb" id="10_0d7mi"]
[ext_resource type="PackedScene" uid="uid://d7dsrbal2sia" path="res://office/bottle/water_bottles.glb" id="10_arnd3"]
[ext_resource type="Texture2D" uid="uid://d0f25fnfbbdg" path="res://office/RicardoTex1.jpg" id="10_v8ou4"]
[ext_resource type="PackedScene" uid="uid://xhxwfd43olgf" path="res://office/table/OffTable.tscn" id="11_vg8bj"]
[ext_resource type="PackedScene" uid="uid://do7t5y2fmpuik" path="res://office/pop_cat/gabriel.tscn" id="12_pkntf"]
[ext_resource type="PackedScene" uid="uid://8jk288s6fb2r" path="res://office/microphone/vintage_microphone.glb" id="13_x0eyg"]
[ext_resource type="Script" path="res://office/radio/Radio.cs" id="14_hjsw5"]
[ext_resource type="PackedScene" uid="uid://b6dgq7thgy31w" path="res://office/radio/grundig_radio_fr-250_free_am_fm_sw.glb" id="15_8uuc1"]
[ext_resource type="AudioStream" uid="uid://dhuu4n026cvpu" path="res://office/radio/arabian.ogg" id="16_oebsy"]
[ext_resource type="PackedScene" uid="uid://mxtx2sqotpct" path="res://office/retro_light/retro_light.glb" id="17_xbhay"]
[ext_resource type="PackedScene" uid="uid://cv2jghrmnu7ve" path="res://chair/chair.glb" id="18_gjll4"]
[ext_resource type="PackedScene" uid="uid://dmq070whpjm4a" path="res://office/speakers/speakers_low_poly1.glb" id="19_sw1nb"]
[ext_resource type="Texture2D" uid="uid://0cerglkkwt72" path="res://office/onair/onair.jpg" id="22_cbs6e"]
[ext_resource type="Texture2D" uid="uid://dql3yehg0w7ey" path="res://chipped_paint_patch/Textures/T_ujzjdgmo_1K_B-O.png" id="23_gyhp0"]
[ext_resource type="Texture2D" uid="uid://nlmmy7qvwf5o" path="res://chipped_paint_patch/Textures/T_ujzjdgmo_1K_N.jpg" id="24_2hpiy"]
[ext_resource type="Texture2D" uid="uid://bjgeh4wnpshah" path="res://chipped_paint_patch/Textures/T_ujzjdgmo_1K_ORM.jpg" id="25_flugt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xp0vg"]

[sub_resource type="BoxMesh" id="BoxMesh_gp5kg"]
material = ExtResource("7_tlfhq")
size = Vector3(19, 10, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8luy"]
disable_ambient_light = true
albedo_texture = ExtResource("10_v8ou4")
roughness = 0.0
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 0.0
ao_light_affect = 1.0
heightmap_scale = 16.0

[sub_resource type="BoxShape3D" id="BoxShape3D_gpr8a"]
size = Vector3(0.2183, 0.156227, 0.0887451)

[node name="Office" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.28043, 0, 0, 0, 1, 0, 0, 0, 1.80874, 0, 8, 0)
material_override = ExtResource("8_klpys")
mesh = SubResource("PlaneMesh_xp0vg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(10.8854, 0.81619, 0, -3.96196, 2.24246, 0, 0, 0, 1.16741, 13.1204, 4.0336, 0)
material_override = ExtResource("8_klpys")
mesh = SubResource("PlaneMesh_xp0vg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(10.8854, -0.81619, 0, 3.96196, 2.24246, 0, 0, 0, 1.16741, -13.1076, 4.03127, 0)
material_override = ExtResource("8_klpys")
mesh = SubResource("PlaneMesh_xp0vg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.769, 5.61161, -1.90727)
mesh = SubResource("BoxMesh_gp5kg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.769, 5.61161, 1.90931)
mesh = SubResource("BoxMesh_gp5kg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7915, 5.61161, -1.90727)
mesh = SubResource("BoxMesh_gp5kg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7915, 5.61161, 1.90931)
mesh = SubResource("BoxMesh_gp5kg")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(21.4224, 0, 0, 0, -1, 1.58125e-07, 0, -8.74228e-08, -1.80874, 0, 10.5857, 0)
material_override = ExtResource("7_tlfhq")
mesh = SubResource("PlaneMesh_xp0vg")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0858426, 0, 0.0014781, 0, 0.0955173, 0, -0.000352081, 0, -0.360399, 1.63976, 9.5338, 1.67485)
calculate_tangents = false
size = Vector3(6.35036, 6.55109, 0.0169678)
material = SubResource("StandardMaterial3D_h8luy")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0173188, 0, -4.22262, 0, 21.2935, 0, 4.22262, 0, -0.0173181, -0.0378273, 8.38821, 1.94202)
material_override = ExtResource("7_tlfhq")
size = Vector3(0.127686, 0.0460968, 1.09131)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0173188, 0, -4.22262, 0, 21.2935, 0, 4.22262, 0, -0.0173181, -0.0235976, 10.5832, 1.94208)
material_override = ExtResource("7_tlfhq")
size = Vector3(0.127686, 0.0460968, 1.09485)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0173195, 0, -4.22284, 0, 21.6973, 0, 4.22284, 0, -0.0173187, 0.124657, 9.48782, 1.78264)
cast_shadow = 0
gi_mode = 0
calculate_tangents = false
size = Vector3(0.001, 0.0564942, 0.622529)
material = ExtResource("9_4qo3k")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0173194, 0, -4.22284, 0, 21.2935, 0, 4.22284, 0, -0.0173187, 1.81967, 9.48256, 1.94964)
material_override = ExtResource("7_tlfhq")
size = Vector3(0.127686, 0.0598574, 0.221804)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-0.0173195, 0, -4.22286, 0, 21.2935, 0, 4.22286, 0, -0.0173188, -1.6992, 9.55197, 1.9491)
material_override = ExtResource("7_tlfhq")
size = Vector3(0.127686, 0.0691743, 0.283754)

[node name="Table" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410141, 0, 1, 0, -0.00410141, 0, -0.999992, 0.431979, 8.59605, 0.428052)

[node name="Bottle" parent="Table" instance=ExtResource("10_arnd3")]
transform = Transform3D(0.000765094, 0.00828961, 0.00864275, -0.0119474, -6.53674e-05, 0.00112033, 0.000821006, -0.0086763, 0.00824912, 0.616876, 0.144329, -0.420301)

[node name="Key" parent="Table" instance=ExtResource("10_0d7mi")]
transform = Transform3D(-1.30745, -0.0216944, 1.67864, -0.097451, 1.38254, -0.0270854, -1.77671, -0.0598668, -1.2338, 0.307641, 0.114538, -0.327524)

[node name="vl0jbem_LOD1" parent="Table" instance=ExtResource("11_vg8bj")]
transform = Transform3D(-1.61098, 0, -0.00410142, 0, 1, 0, 0.00660737, 0, -0.999992, 0.372588, -0.669497, -0.534783)

[node name="Sketchfab_Scene2" parent="Table" instance=ExtResource("12_pkntf")]
transform = Transform3D(0.0249999, 0, 7.00939e-05, 0, 0.025, 0, -7.00939e-05, 0, 0.0249999, 1.06746, 0.125896, -0.658114)
visible = false

[node name="Microphone" type="Node3D" parent="Table"]
transform = Transform3D(-0.00042761, 0, -0.7, 0, 0.7, 0, 0.7, 0, -0.00042761, 0.310934, 0.147724, -0.278329)

[node name="Sketchfab_Scene2" parent="Table/Microphone" instance=ExtResource("13_x0eyg")]
transform = Transform3D(-0.133332, 0, -0.000546856, 0, 0.133333, 0, 0.000546855, 0, -0.133332, 0.0583372, -0.0787544, -0.0401545)

[node name="Radio" type="StaticBody3D" parent="Table"]
transform = Transform3D(1, 0, 3.72529e-09, 0, 1, 0, -3.72529e-09, 0, 1, 0.0305323, 0.154747, -0.736014)
script = ExtResource("14_hjsw5")

[node name="Sketchfab_Scene" parent="Table/Radio" instance=ExtResource("15_8uuc1")]
transform = Transform3D(1, 0, 1.49012e-08, 0, 1, 0, -1.49012e-08, 0, 1, 0, 0.0220671, 0)

[node name="Radio" type="CollisionShape3D" parent="Table/Radio"]
transform = Transform3D(1, 0, 5.45755e-07, 0, 1, 0, -5.45755e-07, 0, 1, 0.0054245, 0.0329809, 0.0659909)
shape = SubResource("BoxShape3D_gpr8a")

[node name="MusicPlayer" type="AudioStreamPlayer3D" parent="Table/Radio"]
stream = ExtResource("16_oebsy")
volume_db = -27.769

[node name="retro_light_-_oldclean_model" parent="." instance=ExtResource("17_xbhay")]
transform = Transform3D(-0.00399997, 0, 1.64057e-05, 0, 0.004, 0, -1.64057e-05, 0, -0.00399997, -0.112665, 9.82125, 0.822681)

[node name="OmniLight3D" type="OmniLight3D" parent="retro_light_-_oldclean_model"]
transform = Transform3D(250, 0, 8.82149e-06, 0, 250, 0, -8.82149e-06, 0, 250, -96.6775, -123.625, 20.0294)
light_color = Color(0.959505, 0.757356, 0.684217, 1)
light_energy = 3.909
light_volumetric_fog_energy = 0.0
light_size = 0.035
light_bake_mode = 1
shadow_enabled = true
omni_range = 1.87254
omni_attenuation = 4.03

[node name="Chair" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, 0, 9.73317, 0.282123)

[node name="Sketchfab_Scene2" parent="Chair" instance=ExtResource("18_gjll4")]
transform = Transform3D(-0.000999991, 0, -4.10142e-06, 0, 0.001, 0, 4.10142e-06, 0, -0.000999991, -0.736256, -1.36022, 0.382617)

[node name="Speakers" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, 0, 9.35288, 0.282123)

[node name="speakers_low_poly1" parent="Speakers" instance=ExtResource("19_sw1nb")]
transform = Transform3D(0.274876, 0, -0.417664, 0, 0.5, 0, 0.417664, 0, 0.274876, -1.7424, 0.402699, -1.34927)

[node name="speakers_low_poly2" parent="Speakers" instance=ExtResource("19_sw1nb")]
transform = Transform3D(-0.279596, 0, -0.414519, 0, 0.5, 0, 0.414519, 0, -0.279596, 2.01603, 0.403, -0.997455)

[node name="Webs" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, -6.51926e-09, 10.0095, 1.84944)

[node name="Web" type="Sprite3D" parent="Webs"]
transform = Transform3D(-0.0119625, -0.0806175, 0.5907, 0.12231, -0.0123367, -0.00409053, 0.00930657, 0.0585097, 0.813033, -2.00656, -1.44181, 0.344748)
cast_shadow = 0
gi_mode = 0
shaded = true
double_sided = false
texture = ExtResource("8_pfyif")

[node name="Web2" type="Sprite3D" parent="Webs"]
transform = Transform3D(0.0966093, 0.0154562, -0.0513436, -0.0191599, 0.10276, -0.0853912, 0.0128549, 0.0370017, 0.258593, -0.464091, 0.19114, 0.898554)
cast_shadow = 0
gi_mode = 0
shaded = true
double_sided = false
texture = ExtResource("8_pfyif")

[node name="OnAir" type="Sprite3D" parent="."]
transform = Transform3D(-0.200284, 0, 0.00412004, 0, 0.168389, 0, -0.000821457, 0, -1.00453, 0.145171, 10.3245, 1.66896)
shaded = true
double_sided = false
texture_filter = 0
texture = ExtResource("22_cbs6e")

[node name="OmniLight3D" type="OmniLight3D" parent="OnAir"]
transform = Transform3D(4.99286, 0, -5.02914e-08, 0, 5.93863, 0, 8.3819e-09, 0, 0.995483, -0.134109, -0.0361099, 0.0672877)
light_color = Color(1, 0, 0, 1)
light_energy = 1.557
light_bake_mode = 1
omni_range = 1.47567
omni_attenuation = 0.478

[node name="Patchs" type="Node3D" parent="."]
transform = Transform3D(-0.999992, 0, 0.00410142, 0, 1, 0, -0.00410142, 0, -0.999992, 0, 9.73317, 0.282123)

[node name="Decal" type="Decal" parent="Patchs"]
transform = Transform3D(0.97354, 0.228487, -0.00389322, 0.00410141, -0.00043635, 0.999991, 0.228483, -0.973547, -0.00136192, 3.7731, -0.919911, -0.82301)
size = Vector3(4.17698, 0.794189, 2.40536)
texture_albedo = ExtResource("23_gyhp0")
texture_normal = ExtResource("24_2hpiy")
texture_orm = ExtResource("25_flugt")
