[gd_scene load_steps=23 format=3 uid="uid://d1o4lkpnxtmdh"]

[ext_resource type="PackedScene" uid="uid://dmhe5g6euql60" path="res://player/Player.tscn" id="1_jnati"]
[ext_resource type="PackedScene" uid="uid://coc1glsj1410t" path="res://office/Office.tscn" id="6_0w350"]
[ext_resource type="Material" uid="uid://clbp2gnvyhpan" path="res://office/estadioHD.tres" id="7_xuket"]
[ext_resource type="PackedScene" uid="uid://csx5s23kc2wel" path="res://ricbedroom/RicardoBedroom.tscn" id="8_o0llk"]
[ext_resource type="PackedScene" uid="uid://4r5da0qej73s" path="res://simaobedroom/SimaoBedroom.tscn" id="9_wg86v"]
[ext_resource type="LightmapGIData" uid="uid://qof0fl061ard" path="res://Night1.lmbake" id="10_gy337"]
[ext_resource type="Texture2D" uid="uid://n00rv7pb6lu3" path="res://npc/simon/sit.png" id="11_ajmye"]
[ext_resource type="PackedScene" uid="uid://c0iaxr7trojl6" path="res://bathroom/bathroom.tscn" id="18_xasnv"]
[ext_resource type="PackedScene" uid="uid://cnhtsot846ueo" path="res://bathroom/bathroom2.tscn" id="19_okl6x"]
[ext_resource type="Script" path="res://RoomCamera.cs" id="19_opx7t"]
[ext_resource type="PackedScene" uid="uid://dmjkd7r4hovsr" path="res://npc/richard/Richard.tscn" id="23_6cb46"]
[ext_resource type="PackedScene" uid="uid://djoa8doagvvmr" path="res://npc/vitinha/Vitel.tscn" id="24_r4bhu"]
[ext_resource type="AudioStream" uid="uid://dgr8k8c2mj86h" path="res://Kitchen/Faucet.wav" id="26_s5nhg"]
[ext_resource type="PackedScene" uid="uid://cplcqpabsaj8i" path="res://garage/garage.tscn" id="26_syuee"]
[ext_resource type="PackedScene" uid="uid://31378kkvbbck" path="res://Kitchen/Kitchen.tscn" id="27_1krh8"]
[ext_resource type="PackedScene" uid="uid://4i3hsxwvngn7" path="res://npc/simon/Simon.tscn" id="28_ahubf"]

[sub_resource type="Environment" id="Environment_bjlio"]
background_mode = 1
background_color = Color(0.0210681, 0.0365151, 0.0495568, 1)
ambient_light_color = Color(0.0210681, 0.0365151, 0.0495568, 1)
tonemap_mode = 3
tonemap_exposure = 0.3
tonemap_white = 3.0
ssao_enabled = true
ssil_sharpness = 1.0
fog_light_color = Color(0, 0, 0, 1)
fog_density = 0.1407
volumetric_fog_albedo = Color(0, 0, 0, 1)
adjustment_enabled = true
adjustment_saturation = 1.2

[sub_resource type="Environment" id="Environment_xjf4g"]
adjustment_enabled = true
adjustment_brightness = 0.5
adjustment_contrast = 1.07
adjustment_saturation = 0.1

[sub_resource type="PlaneMesh" id="PlaneMesh_la8v7"]
material = ExtResource("7_xuket")
size = Vector2(19, 10)

[sub_resource type="Environment" id="Environment_56hgt"]
adjustment_enabled = true
adjustment_brightness = 0.5
adjustment_contrast = 1.07
adjustment_saturation = 0.1

[sub_resource type="Environment" id="Environment_gqopy"]
adjustment_enabled = true
adjustment_brightness = 0.5
adjustment_contrast = 1.07
adjustment_saturation = 0.1

[sub_resource type="Environment" id="Environment_uruh5"]
adjustment_enabled = true
adjustment_brightness = 0.5
adjustment_contrast = 1.07
adjustment_saturation = 0.1

[node name="Node3D" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.969328, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bjlio")

[node name="Player" parent="." instance=ExtResource("1_jnati")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 12.823, 2.7)

[node name="Office" parent="." instance=ExtResource("6_0w350")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121859, 3.82077, 3.50747)

[node name="RichardPos" type="Node3D" parent="Office" groups=["richard_pos"]]
transform = Transform3D(0.0871558, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871558, 18.2454, 7.87294, 0.0257728)

[node name="RichardPos2" type="Node3D" parent="Office" groups=["richard_pos"]]
transform = Transform3D(0.0871558, 0, -0.996195, 0, 1, 0, 0.996195, 0, 0.0871558, 3.59475, 7.87294, 0.0257728)

[node name="VitelPos" type="Node3D" parent="Office" groups=["vitel_pos"]]
transform = Transform3D(0.0871558, 0, 0.996195, 0, 1, 0, -0.996195, 0, 0.0871558, -16.2924, 7.87294, 0.0713904)

[node name="VitelPos2" type="Node3D" parent="Office" groups=["vitel_pos"]]
transform = Transform3D(-0.892916, 0, 0.450223, 0, 1, 0, -0.450223, 0, -0.892916, -3.87334, 7.87294, 0.0713904)

[node name="Hallway" type="Node3D" parent="Office"]

[node name="Cam" type="Camera3D" parent="Office/Hallway" groups=["cameras"]]
transform = Transform3D(-0.169032, 0.291467, -0.941528, 0.0390237, 0.956504, 0.289097, 0.984838, 0.0121248, -0.173054, 12.1342, 9.91046, -0.71282)
environment = SubResource("Environment_xjf4g")
fov = 78.75
script = ExtResource("19_opx7t")

[node name="Hallway2" type="Node3D" parent="Office"]

[node name="Cam" type="Camera3D" parent="Office/Hallway2" groups=["cameras"]]
transform = Transform3D(-0.280184, -0.267237, 0.921999, 0.0390237, 0.956504, 0.289097, -0.959153, 0.11698, -0.257569, -9.61795, 9.90401, -0.617784)
environment = SubResource("Environment_xjf4g")
fov = 78.75
script = ExtResource("19_opx7t")

[node name="Stadium" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 5.34246e-12, -0.000122221, 0.000122221, 4.37114e-08, -1, 0, -1, -4.37114e-08, 0.175, 14.809, 23.177)
cast_shadow = 0
mesh = SubResource("PlaneMesh_la8v7")

[node name="RichardBedroom" parent="." instance=ExtResource("8_o0llk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3495, 0, -91.6754)

[node name="Cam" type="Camera3D" parent="RichardBedroom" groups=["cameras"]]
transform = Transform3D(-0.938143, -0.182267, 0.294393, -0.0284443, 0.887929, 0.4591, -0.345079, 0.422327, -0.838189, -0.00872707, 2.74855, -2.96603)
environment = SubResource("Environment_xjf4g")
fov = 70.0
script = ExtResource("19_opx7t")

[node name="RichardPos" type="Node3D" parent="RichardBedroom" groups=["richard_pos"]]
transform = Transform3D(-0.33882, 0, 0.940851, 0, 1, 0, -0.940851, 0, -0.33882, -3.05355, 0.162975, 0.308289)

[node name="SimonBedroom" parent="." instance=ExtResource("9_wg86v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.1843, 0, -92.6383)

[node name="Simon" type="Sprite3D" parent="SimonBedroom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.02156, 1.10052, -3.42522)
visible = false
modulate = Color(0.37918, 0.37918, 0.37918, 1)
pixel_size = 0.0025
texture = ExtResource("11_ajmye")

[node name="Cam" type="Camera3D" parent="SimonBedroom" groups=["cameras"]]
transform = Transform3D(0.995942, 0.0125702, -0.0891144, 0.0168729, 0.946559, 0.32209, 0.0884007, -0.322287, 0.942505, -3.64225, 1.89338, -0.499649)
environment = SubResource("Environment_56hgt")
fov = 87.8
script = ExtResource("19_opx7t")

[node name="RichardPos" type="Node3D" parent="SimonBedroom" groups=["richard_pos"]]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -4.8074, 0.0266309, -3.08299)

[node name="VitelsPos" type="Node3D" parent="SimonBedroom" groups=["vitel_pos"]]
transform = Transform3D(-0.572561, 0, -0.819862, 0, 1, 0, 0.819862, 0, -0.572561, -4.00827, 0.723127, -4.63149)

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36.5659)
quality = 2
light_data = ExtResource("10_gy337")

[node name="Bathrooms" parent="." instance=ExtResource("18_xasnv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.8691, -0.0159672, -53.2568)

[node name="Cam" type="Camera3D" parent="Bathrooms" groups=["cameras"]]
transform = Transform3D(0.860395, -0.212046, 0.463418, -0.0284443, 0.887929, 0.4591, -0.508833, -0.408189, 0.757939, -1.93881, 1.90971, -0.0274048)
environment = SubResource("Environment_gqopy")
fov = 70.0
script = ExtResource("19_opx7t")

[node name="RichardPos" type="Node3D" parent="Bathrooms" groups=["richard_pos"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86042, -0.900575, -3.27528)

[node name="Bathrooms2" parent="." instance=ExtResource("19_okl6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.5289, -0.0159672, -70.2663)

[node name="Cam" type="Camera3D" parent="Bathrooms2" groups=["cameras"]]
transform = Transform3D(-0.465038, -0.418311, 0.780228, -0.0284443, 0.887929, 0.4591, -0.884834, 0.191306, -0.424819, -1.32774, 1.84255, -0.611206)
environment = SubResource("Environment_uruh5")
fov = 70.0
script = ExtResource("19_opx7t")

[node name="VitelsPos" type="Node3D" parent="Bathrooms2" groups=["vitel_pos"]]
transform = Transform3D(-0.572561, 0, -0.819862, 0, 1, 0, 0.819862, 0, -0.572561, -5.59416, -0.0556896, 1.51628)

[node name="Garage" parent="." instance=ExtResource("26_syuee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5992, 0, -68.3832)

[node name="Cam" type="Camera3D" parent="Garage" groups=["cameras"]]
transform = Transform3D(-0.724169, 0.298288, -0.621774, -0.0284443, 0.887929, 0.4591, 0.689035, 0.350152, -0.634526, -2.95379, 2.38704, -2.13844)
environment = SubResource("Environment_xjf4g")
fov = 78.75
script = ExtResource("19_opx7t")

[node name="RichardPos" type="Node3D" parent="Garage" groups=["richard_pos"]]
transform = Transform3D(-0.902938, 0, -0.429771, 0, 1, 0, 0.429771, 0, -0.902938, 0.130775, -0.0556896, 1.23447)

[node name="VitelsPos" type="Node3D" parent="Garage" groups=["vitel_pos"]]
transform = Transform3D(-0.572561, 0, -0.819862, 0, 1, 0, 0.819862, 0, -0.572561, -2.53635, -0.0556896, 1.3372)

[node name="Kitchen" parent="." instance=ExtResource("27_1krh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.2424, 0.0112858, -51.9179)

[node name="Cam" type="Camera3D" parent="Kitchen" groups=["cameras"]]
transform = Transform3D(-0.983209, -0.00639081, 0.182373, -0.00702153, 0.999971, -0.00281296, -0.18235, -0.00404626, -0.983225, -0.165899, 1.67495, -3.38047)
environment = SubResource("Environment_xjf4g")
fov = 78.75
script = ExtResource("19_opx7t")

[node name="VitelsPos" type="Node3D" parent="Kitchen" groups=["vitel_pos"]]
transform = Transform3D(-0.998454, 0, -0.055595, 0, 1, 0, 0.055595, 0, -0.998454, -2.21379, 0.296544, 0.366039)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Kitchen"]
stream = ExtResource("26_s5nhg")
unit_size = 3.0
autoplay = true

[node name="Richard" parent="." instance=ExtResource("23_6cb46")]
transform = Transform3D(-0.33882, 0, 0.940851, 0, 1, 0, -0.940851, 0, -0.33882, 15.9192, 0.977882, -90.8911)

[node name="Vitel" parent="." instance=ExtResource("24_r4bhu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.5496, 1.07074, -69.109)
timeUntilNextPosition = 12.0

[node name="Simon" parent="." instance=ExtResource("28_ahubf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.2059, 1.10052, -96.0635)
timeUntilNextPosition = 99999.0
