[gd_scene load_steps=4 format=3 uid="uid://ya5n4wjl52ap"]

[ext_resource type="Script" path="res://NightEnd/NightEnd.cs" id="1_7oe8v"]
[ext_resource type="AudioStream" uid="uid://bg6bf4fs3u4ei" path="res://NightEnd/NightEnd.ogg" id="1_vdygn"]
[ext_resource type="FontFile" uid="uid://brb1emj0k07un" path="res://Chakra_Petch/ChakraPetch-BoldItalic.ttf" id="2_qgcki"]

[node name="NightEnd" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7oe8v")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="NightEnd" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1169, 320)
stream = ExtResource("1_vdygn")
autoplay = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_qgcki")
theme_override_font_sizes/font_size = 80
text = "06:00"
